const API_URL = process.env.REACT_APP_API_URL;
const MERCHANT = process.env.REACT_APP_SERVICE_URL;
// const UPLOAD = process.env.REACT_APP_UPLOAD_URL;

const serviceList = {
  // Edd Riskmanagement
  paymentInstrument: `${MERCHANT}/eddriskmanagement/payment_instruments`,
  businessNdx: `${MERCHANT}/eddriskmanagement/business_ndx`,
  businessAge: `${MERCHANT}/eddriskmanagement/business_age`,
  businessType: `${MERCHANT}/eddriskmanagement/business_type`,
  eddRiskManagement: `${MERCHANT}/eddriskmanagement`,
  eddExport: `${MERCHANT}/eddriskmanagement/export_report`,
  AddEddRiskManagement: `${MERCHANT}/eddriskmanagement`,
  eddDashboard: `${MERCHANT}/eddriskmanagement/dashboard`,
  eddApiList: `${MERCHANT}/eddriskmanagement/api_list`,
  eddApiFinalList: `${MERCHANT}/eddriskmanagement/api_final_list`,
  eddFinalDecision: `${MERCHANT}/eddriskmanagement/final_decision_updates`,
  eddScheduledApiList: `${MERCHANT}/eddriskmanagement/api_scheduled_list`,
  eddScheduledApiListReport: `${MERCHANT}/eddriskmanagement/api_scheduled_list_report`,
  eddReTriggerFinalApiUpdate: `${MERCHANT}/eddriskmanagement/re_trigger_final_api`,
  eddUpdate: `${MERCHANT}/eddriskmanagement`,
  eddLogHistory: `${MERCHANT}/eddriskmanagement/history_list`,

  nicSearch: `${MERCHANT}/riskmanagement/nic_code_check`,
  // feedBack
  feedBackCount: `${MERCHANT}/riskmanagement/feedback_count`,
  closeFeedBackViewList: `${MERCHANT}/riskmanagement/close_feedback`,
  feedBackViewList: `${MERCHANT}/riskmanagement/feedback_notification_read`,
  feedBackList: `${MERCHANT}/riskmanagement/feedback`,
  feedBackPost: `${MERCHANT}/riskmanagement/feedback`,
  notificationFeedBackList: `${MERCHANT}/riskmanagement/feedback_notification`,
  wrmAuditReportSummary: `${MERCHANT}/dashboard//wrmoperationauditreportsummary`,
  merchantLogin: `${MERCHANT}/accountsriskmanagement`,
  dashboard: `${MERCHANT}/dashboard`,
  webriskSummary: `${MERCHANT}/dashboard/webrisksummary`,
  ogmauditsummary: `${MERCHANT}/dashboard/ogmauditreportsummary`,
  ogmanalysissummary: `${MERCHANT}/dashboard/ogmanalysisreportsummary`,
  apiUsageSummary: `${MERCHANT}/dashboard/apiusagesummary`,
  billingsummary: `${MERCHANT}/dashboard/billingsummary`,
  wrmslamonitorsummary: `${MERCHANT}/dashboard/wrmslamonitorsummary`,
  wrmoperationlivesummary: `${MERCHANT}/dashboard/wrmoperationlivesummary`,
  wrmsimplbillingsummary: `${MERCHANT}/dashboard/wrmsimplbillingsummary`,
  apiusagebillingsummary: `${MERCHANT}/dashboard/apiusagebillingsummary`,
  login: `${API_URL}/user/login`,
  logout: `${API_URL}/user/logout`,
  forgotPassword: `${API_URL}/user/forgotPassword`,
  verifyUser: `${API_URL}/user/checkForgotToken`,
  resetPassword: `${API_URL}/user/resetPassword`,
  changePassword: `${API_URL}/user/changePassword`,
  posts: "/posts",
  quickSight: "/quicksight",
  suspectAccounts: `${MERCHANT}/riskmanagement`,
  riskManagementList: `${MERCHANT}/riskmanagement/dashboard`,
  riskSummary: `${MERCHANT}/riskmanagement/apidata`,
  matchAnalysis: `${MERCHANT}/accountsriskmanagement/match_analysis`,
  Matrix: `${MERCHANT}/riskmanagement/distancedata`,
  irmLinkAnlytics: `${MERCHANT}/accountsriskmanagement/linkanalytics`,

  riskScore: `${MERCHANT}/riskmanagement/getwebriskscore`,
  approve: `${MERCHANT}/riskmanagement/changestatus`,
  ownerType: `${MERCHANT}/riskmanagement/businesstype`,
  transactionAmount: `${MERCHANT}/riskmanagement/avgmonthlygmv`,
  Monthly: `${MERCHANT}/riskmanagement/avgmonthlyvolume`,
  Mcc: `${MERCHANT}/riskmanagement/mcc`,
  Queues: `${MERCHANT}/queuematrics/queue`,
  getRules: `${MERCHANT}/riskmanagement/customrules`,
  Rules: `${MERCHANT}/riskmanagement/customrules`,
  getInputFields: `${MERCHANT}/riskmanagement/inputfield`,
  ruleGroup: `${MERCHANT}/riskmanagement/rulegroup`,
  balckWhiteListGroup: `${MERCHANT}/blackandwhitelist`,
  queueIdGet: `${MERCHANT}/riskmanagement/queuebycases`,
  homeIdGet: `${MERCHANT}/queuematrics`,
  admin: `${MERCHANT}/riskmanagement/watchlist`,
  transaction: `${MERCHANT}/riskmanagement/transaction`,
  Country: `${API_URL}/Country`,
  State: `${API_URL}/state`,
  City: `${API_URL}/city`,
  transactionDashboard: `${MERCHANT}/riskmanagement/transaction/dashboard`,
  transactionDropDown: `${MERCHANT}/riskmanagement/transaction/currency`,
  transactionAVS: `${MERCHANT}/riskmanagement/transaction/avs`,
  transactionCVV: `${MERCHANT}/riskmanagement/transaction/cvv`,
  transactionPayment: `${MERCHANT}/riskmanagement/transaction/payment`,
  transactionLinkAnlytics: `${MERCHANT}/riskmanagement/transaction/linkanalytics`,
  transactionDistance: `${MERCHANT}/riskmanagement/transaction/distancedata`,
  txnApprove: `${MERCHANT}/riskmanagement/transaction/changestatus`,
  blacklist: `${MERCHANT}/riskmanagement/blacklist`,
  BlockListType: `${MERCHANT}/riskmanagement/blacklistType`,
  BlockEmail: `${MERCHANT}/riskmanagement/blacklistType`,
  BlockListDeleteall: `${MERCHANT}/riskmanagement/blacklistType/deleteall`,
  WhiteListDeleteall: `${MERCHANT}/riskmanagement/whitelistType/deleteall`,
  BlockListUpload: `${MERCHANT}/riskmanagement/blacklistType/uploads`,
  AmlPost: `${MERCHANT}/riskmanagement/aml/createTransaction`,
  DashboardFilter: `${MERCHANT}/riskmanagement/dashboard`,
  AMLApprove: `${MERCHANT}/riskmanagement/aml/transaction/status`,
  AML: `${MERCHANT}/riskmanagement/aml/transaction`,
  merchantDropdown: `${MERCHANT}/riskmanagement/merchantDropdown`,
  percentageAML: `${MERCHANT}/riskmanagement/aml/transaction/metrics`,
  amlHome: `${MERCHANT}/riskmanagement/totalRecievedCount`,
  AmlMetricsData: `${MERCHANT}/riskmanagement/aml/transaction/metricsData`,
  AmlAnnatation: `${MERCHANT}/riskmanagement/aml/annotations`,
  AMLDispute: `${MERCHANT}/riskmanagement/aml/transaction/dispute/status`,
  dashboardTransactionStatus: `${MERCHANT}/riskmanagement/dashboard/summaryCount`,
  monitorStatus: `${MERCHANT}/ongoingmonitoring/bulk_status_update`,

  //accountRiskSummary
  accountRiskSummary: `${MERCHANT}/accountsriskmanagement/apidata`,
  getWebsiteId: `${MERCHANT}/accountsriskmanagement/wrm`,
  accountSuspectAccounts: `${MERCHANT}/accountsriskmanagement`,
  accountRiskManagementList: `${MERCHANT}/accountsriskmanagement/dashboard`,
  accountriskScore: `${MERCHANT}/riskmanagement/getwebriskscore`,
  accountMatrix: `${MERCHANT}/accountsriskmanagement/distancedata`,
  accountsQueueApprove: `${MERCHANT}/accountsriskmanagement/changestatus`,

  // Whitelist
  fetchWhitelist: `${MERCHANT}/riskmanagement/whitelist`,
  fetchWhitelistType: `${MERCHANT}/riskmanagement/whitelistType`,
  createWhitelistType: `${MERCHANT}/riskmanagement/whitelistType`,
  updateWhitelistType: `${MERCHANT}/riskmanagement/whitelistType`,
  deleteWhitelistType: `${MERCHANT}/riskmanagement/whitelistType`,

  //Watchlist
  fetchWatchlist: `${MERCHANT}/riskmanagement/watchlist`,
  fetchWatchlistType: `${MERCHANT}/riskmanagement/watchlistType`,
  createWatchlistType: `${MERCHANT}/riskmanagement/watchlistType`,
  updateWatchlistType: `${MERCHANT}/riskmanagement/watchlistType`,
  deleteWatchlistType: `${MERCHANT}/riskmanagement/watchlistType`,

  //Watchlist
  fetchWebAnalysis: `${MERCHANT}/webRiskAnalysis/website`,
  createWebAnalysis: `${MERCHANT}/webRiskAnalysis/website`,
  updateWebAnalysis: `${MERCHANT}/webRiskAnalysis/website`,
  deleteWebAnalysis: `${MERCHANT}/webRiskAnalysis/website`,

  clienmanagement: `${API_URL}/clients`,
  //onboarding
  convertOgm: `${MERCHANT}/merchantOnboarding/convert_ogm`,
  addClientManagement: `${API_URL}/clients/save-irm-client`,
  getClients: `${API_URL}/clients/irm-clients`,
  getClient: `${API_URL}/clients`,
  editClient: `${API_URL}/clients`,
  Industry: `${API_URL}/industry`,
  CRM: `${API_URL}/crm`,
  saveMerchant: `${API_URL}/merchants`,
  getMerchant: `${API_URL}/merchants`,
  editMerchant: `${API_URL}/merchants`,
  user: `${API_URL}/user/irm-users`,
  getUser: `${API_URL}/user/`,
  editUser: `${API_URL}/user`,
  package: `${API_URL}/package`,
  getPackage: `${API_URL}/package`,
  editPackage: `${API_URL}/package`,
  packPayment: `${API_URL}/payment`,
  userComponents: `${API_URL}/components`,
  userMenuComp: `${API_URL}/components/menuitems`,
  addUserrole: `${API_URL}/userroles`,
  userRole: `${API_URL}/userroles`,
  editUserrole: `${API_URL}/userroles`,
  deleteUserrole: `${API_URL}/userroles`,
  userType: `${API_URL}/usertypes`,
  getUserType: `${API_URL}/user/irm-users`,
  userPrivileges: `${API_URL}/userprivileges`,
  userCompPermission: `${API_URL}/userprivileges/getComponentPermissionList`,
  csvUpload: `${MERCHANT}/webRiskAnalysis/bulkUpload`,
  getWebAnalysis: `${MERCHANT}/webRiskAnalysis/website`,
  manulUpload: `${MERCHANT}/webRiskAnalysis/individualwebsite`,
  Assignee: `${API_URL}/user/analystUsers`,
  getPartner: `${API_URL}/partners`,
  getPartnerUsers: `${API_URL}/partners/clientlist`,
  assignUser: `${API_URL}/assignuser`,
  export: `${MERCHANT}/riskmanagement/export_webreport`,
  fullexport: `${MERCHANT}/riskmanagement/export_full_webreport`,
  riskCategoryStatus: `${MERCHANT}/riskmanagement/riskCategoryStatus`,
  riskCategory1Status: `${MERCHANT}/riskmanagement/level1CategoryStatus`,
  fetchPriceCheck: `${MERCHANT}/riskmanagement/productPricingChecks`,
  postPriceCheck: `${MERCHANT}/riskmanagement/policyComplianceChecks`,
  getCategory: `${MERCHANT}/riskmanagement/getManualCategory`,
  fraudpatternBulkStatus: `${MERCHANT}/riskmanagement/bulkchangestatus`,
  userProfile: `${API_URL}/user/profile`,
  blackwhitelistType: `${MERCHANT}/riskmanagement/blackwhitelistType`,
  siteConfig: `${API_URL}/siteConfig`,
  csvWhiteLiist: `${MERCHANT}/riskmanagement/whitelistType/uploads`,
  exportWRMEdit: `${MERCHANT}/riskmanagement/wrmreportexportconfig/client`,
  exportWRMList: `${MERCHANT}/riskmanagement/wrmreportexportconfig/client`,
  exportPlaystoreEdit: `${MERCHANT}/riskmanagement/playstorereportexportconfig/client`,
  exportPlaystoreList: `${MERCHANT}/riskmanagement/playstorereportexportconfig/client`,
  exportAppstoreList: `${MERCHANT}/riskmanagement/appstorereportexportconfig/client`,
  //kyc
  sendOtp: `${MERCHANT}/otp/phoneotp`,
  otpverification: `${MERCHANT}/otp/verifyphoneotp`,
  panverification: `${MERCHANT}/kycriskmanagement/panverification`,
  cinverification: `${MERCHANT}/kycriskmanagement/cinverification`,
  gstverification: `${MERCHANT}/kycriskmanagement/gstverification`,
  sendotpmail: `${MERCHANT}/otp/emailotp`,
  verifymailotp: `${MERCHANT}/otp/verifyemailotp`,
  KYC: `${MERCHANT}/kycriskmanagement`,
  KYCUserDetails: `${MERCHANT}/kycriskmanagement/`,
  KYCDashboardSummary: `${MERCHANT}/kycriskmanagement/kycdashboard/`,
  MiniKYCAllData: `${MERCHANT}/kycriskmanagement`,
  AccountVerification: `${MERCHANT}/kycriskmanagement/accountverification`,
  upload: `${MERCHANT}/fileuploads`,
  aadharverification: `${MERCHANT}/kycriskmanagement/aadharverification`,
  Distance: `${MERCHANT}/kycriskmanagement/distance`,
  ApiData: `${MERCHANT}/kycriskmanagement/apidata`,
  aadhardetails: `${MERCHANT}/kycriskmanagement/documentsdetails`,
  pandetails: `${MERCHANT}/kycriskmanagement/pandetails`,
  cindetails: `${MERCHANT}/kycriskmanagement/cindetails`,
  comparedata: `${MERCHANT}/kycriskmanagement/getkycdocument`,
  kycStatus: `${MERCHANT}/kycriskmanagement/statusupdate`,
  kycScore: `${MERCHANT}/kycriskmanagement/kycscore`,
  kycdropdown: `${MERCHANT}/kycriskmanagement/getallkycdocument`,
  kyclinkanalytics: `${MERCHANT}/kycriskmanagement/kyclinkanalytics`,
  videokyc: `${MERCHANT}/kycriskmanagement/videokyc`,
  uenverification: `${MERCHANT}/kycriskmanagement/uenverification`,
  kycUpload: `${MERCHANT}/fileuploads`,
  kycEntity: `${MERCHANT}/kycriskmanagement/entity`,
  kycEntityValues: `${MERCHANT}/kycriskmanagement/entityvalues`,
  uennumber: `${MERCHANT}/kycriskmanagement/uennumber`,
  apiKey: `${API_URL}/apikey`,
  addMerchantUpload: `${API_URL}/fileuploads`,
  kycReUpload: `${MERCHANT}/kycriskmanagement/kycdocumentupdate`,
  kycVideoApprove: `${MERCHANT}/kycriskmanagement/videokycstatus`,
  kycUploadView: `${MERCHANT}/kycriskmanagement/createkycentitydocument`,
  addKyc: `${MERCHANT}/kycriskmanagement/add-kyc`,
  kycliststatus: `${MERCHANT}/kycriskmanagement/kycliststatus`,
  statusupdate: `${MERCHANT}/kycriskmanagement/statusupdate`,
  accountClientId: `${API_URL}/clients`,
  updateQueue: `${MERCHANT}/kycriskmanagement/update_kyc_queue`,
  updateOgmQueue: `${MERCHANT}/ongoingmonitoring/update_ogm_queue`,
  updateWrmQueue: `${MERCHANT}/riskmanagement/update_risk_queue`,
  updateAccountQueue: `${MERCHANT}/accountsriskmanagement/update_account_queue`,
  wrmStatus: `${MERCHANT}/riskmanagement/bulk_status_update`,

  //tag summary
  TagSummaryWeb: `${MERCHANT}/riskmanagement/export_webreport`,
  TagSummaryPlay: `${MERCHANT}/riskmanagement/export_playstorereport`,
  TagSummary: `${MERCHANT}/riskmanagement/wrmtagsummary`,
  OgmForceUploadSummary: `${MERCHANT}/ongoingmonitoring/force_upload_summary`,
  TagSummaryExport: `${MERCHANT}/riskmanagement/exportsummery`,
  Updatetagstatus: `${MERCHANT}/riskmanagement/updatetagstatus`,
  Updatetagcomplete: `${MERCHANT}/riskmanagement/updatetagcomplete`,
  SendEmail: `${MERCHANT}/riskmanagement/summaryemailsend`,
  WrmRiskManagement: `${MERCHANT}/riskmanagement/wrmlist`,
  riskLevelList: `${MERCHANT}/riskmanagement/risklevel`,
  WrmStatus: `${MERCHANT}/riskmanagement/wrmliststatus`,
  acountslistRiskManagement: `${MERCHANT}/accountsriskmanagement`,
  PMAupdated: `${MERCHANT}/riskmanagement/pmaupdate`,
  categoriestatus: `${MERCHANT}/riskmanagement/categoriestatus`,
  accountstatus: `${MERCHANT}/accountsriskmanagement/changestatus`,
  dashboardPma: `${MERCHANT}/riskmanagement/pma`,
  ongoingmonitoring: `${MERCHANT}/ongoingmonitoring/get`,
  ongoingmonitoringDate: `${MERCHANT}/ongoingmonitoring/ogmrundate`,
  ongoingmonitoringStatus: `${MERCHANT}/ongoingmonitoring/reportStatusUpdate`,
  ongoingmonitoringCounts: `${MERCHANT}/ongoingmonitoring/countstatus`,
  ongoingmonitoringCreate: `${MERCHANT}/ongoingmonitoring/bulkUpload`,
  ongoingmonitoringAction: `${MERCHANT}/ongoingmonitoring/actionupdate`,
  ongoingmonitoringUpdateCurrent: `${MERCHANT}/ongoingmonitoring/updatecurrentreport`,
  ongoingmonitoringviewchanges: `${MERCHANT}/ongoingmonitoring/viewchanges`,
  createinterval: `${MERCHANT}/ongoingmonitoring/getinterval`,
  monitorDashboard: `${MERCHANT}/ongoingmonitoring/get_report`,
  monitorUpdateViewNewCallback: `${MERCHANT}/ongoingmonitoring/view_new_callback`,
  playStoreExport: `${MERCHANT}/riskmanagement/export_playstorereport`,
  pdfStoreExport: `${MERCHANT}/riskmanagement/export_full_webreport`,
  appStoreExport: `${MERCHANT}/riskmanagement/export_appstorereport`,
  UpdateWebReport: `${MERCHANT}/webRiskAnalysis/bulkReportUpload`,
  Riskweightage: `${MERCHANT}/clientscore/riskweightage`,
  riskyDomain: `${MERCHANT}/clientscore/riskydomain`,
  GroupScoreWeightAge: `${MERCHANT}/clientscore/group`,
  WeightAge: `${MERCHANT}/clientscore/weightage`,
  RiskScoreWeightAge: `${MERCHANT}/clientscore/groupbyrisk`,
  ReportDrpdn: `${MERCHANT}/report`,
  transactionLaundring: `${MERCHANT}/riskmanagement/transaction_lundering`,
  getClientsWrm: `${MERCHANT}/riskmanagement/getclient`,
  webReport: `${MERCHANT}/report/all`,
  webReportAdd: `${MERCHANT}/report`,
  playStoreReport: `${MERCHANT}/report/all`,
  playStoreReportAdd: `${MERCHANT}/report`,
  playStoreReportCreate: `${MERCHANT}/report/createplaystorereport`,
  clientWeb: `${MERCHANT}/report/getclientreport`,
  postClientWeb: `${MERCHANT}/report/updateclientreport`,
  postClientPlay: `${MERCHANT}/report/updateclientplaystorereport`,
  postClientApp: `${MERCHANT}/report/updateclientAppstorereport`,
  clientplayStore: `${MERCHANT}/report/getclientplaystorereport`,
  clientappStore: `${MERCHANT}/report/getclientappstorereport`,
  ongoingmonitorexport: `${MERCHANT}/ongoingmonitoring/export_report`,
  exportclientReport: `${MERCHANT}/report/getclientreportparams`,
  exportPlayStoreReport: `${MERCHANT}/report/getclientplaystorereportparams`,
  exportAppStoreReport: `${MERCHANT}/report/getclientappstorereportparams`,
  merchantSmtp: `${API_URL}/merchantConfiguration`,
  clientSmtp: `${API_URL}/clientConfiguration`,
  merchantTemplate: `${API_URL}/emailtemplates`,
  Variable: `${API_URL}/emailTemplateVariable`,
  generalTemplate: `${API_URL}/generalEmailTemplate`,
  notificationType: `${API_URL}/templateNotificationType`,
  ogmSummary: `${MERCHANT}/ongoingmonitoring/getSummary`,
  linkanalysis: `${MERCHANT}/ongoingmonitoring/linkanalysis`,
  monitorDelete: `${MERCHANT}/ongoingmonitoring/deleteurl`,
  monitorBackendDashboard: `${MERCHANT}/ongoingmonitoring/backend_dashboard`,
  monitorUpdateBackendDashboard: `${MERCHANT}/ongoingmonitoring/backend_dashboard_update`,
  onBoarding: `${MERCHANT}/merchantonboarding`,
  onBoardingAdd: `${MERCHANT}/merchantonboarding`,
  UpdateImage: `${MERCHANT}/riskmanagement/updateimages`,
  statusChange: `${MERCHANT}/riskmanagement/websiteStatusChange`,
  cloneScopeRisk: `${MERCHANT}/clientscore/create_risk_domain`,
  kycCategoryValues: `${MERCHANT}/kycriskmanagement/category`,
  verifyPincode: `${MERCHANT}/kycriskmanagement/verify_pincode`,
  exportReport: `${MERCHANT}/kycriskmanagement/export_report`,
  CheckDetails: `${MERCHANT}/kycriskmanagement/check_cheque_details`,
  categoryEntity: `${MERCHANT}/kycriskmanagement/entityvalues`,
  getEmailHistory: `${MERCHANT}/ongoingmonitoring/get_email_history`,

  //kyc-comments
  kycComments: `${MERCHANT}/kycriskmanagement/get_kyc_comments`,
  kycCommentsUpdate: `${MERCHANT}/kycriskmanagement/update_kyc_comments`,
  kycCommentsDelete: `${MERCHANT}/kycriskmanagement/delete_kyc_comments`,
  kycDocumentDelete: `${MERCHANT}/kycriskmanagement/delete_kyc_document`,
  kycDocumentList: `${MERCHANT}/kycriskmanagement/document_comment_list`,
  kycUpdateLogs: `${MERCHANT}/kycriskmanagement/update_history`,
  kycLogs: `${MERCHANT}/kycriskmanagement/documents_history`,

  //accountRiskSummary-comments
  accountComments: `${MERCHANT}/accountsriskmanagement/account_comments`,
  accountCommentsUpdate: `${MERCHANT}/accountsriskmanagement/update_account_comments`,
  accountCommentsDelete: `${MERCHANT}/accountsriskmanagement/delete_account_comments`,

  //operation
  wrmOperationManagement: `${MERCHANT}/riskmanagement/wrmoperationmanagementlist`,
  wrmOperationManagementDetails: `${MERCHANT}/riskmanagement/wrmoperationmanagement`,
  wrmOperatortList: `${MERCHANT}/riskmanagement/wrmoperationuserslist`,
  wrmReportEdit: `${MERCHANT}/riskmanagement/wrmupdatereport`,
  WrmAllBackendApiReschedule: `${MERCHANT}/riskmanagement/wrmoperationbackendapireshedule`,
  WrmNamedApiReschedule: `${MERCHANT}/riskmanagement/wrmbackendnamedapireschedule`,
  wrmOperationBackendAPIStatus: `${MERCHANT}/riskmanagement/wrmapibackendstatus`,
  wrmoperationsummary: `${MERCHANT}/dashboard/wrmoperationsummary`,
  wrmOperatorAction: `${MERCHANT}/riskmanagement/wrmoperationmanagement`,
  ogmOperationManagement: `${MERCHANT}/ongoingmonitoring/ogmoperationmanagementlist`,
  ogmOperationManagementDetails: `${MERCHANT}/ongoingmonitoring/ogmoperationmanagement`,
  ogmOperatorAction: `${MERCHANT}/ongoingmonitoring/ogmoperationmanagement`,

  //WRM-comments
  WRMComments: `${MERCHANT}/riskmanagement/get_risk_comments`,
  WRMCommentsUpdate: `${MERCHANT}/riskmanagement/update_risk_comments`,
  WRMCommentsDelete: `${MERCHANT}/riskmanagement/delete_risk_comments`,
  // wrmStatus: `${MERCHANT}/riskmanagement/bulk_status_update`,

  //OGM-Email-Template
  ogmEmailTemplatePost: `${MERCHANT}/ongoingmonitoring/get_status_email`,
  ogmEmailSingleTemplatePost: `${MERCHANT}/ongoingmonitoring/get_single_status_email`,
  ogmForceUpload: `${MERCHANT}/ongoingmonitoring/ogm_force_upload`,
  ogmEmailTemplateUpdate: `${MERCHANT}/ongoingmonitoring/update_ogm_status`,

  //WRM-put
  WRMUpdateRedirectionURL: `${MERCHANT}/riskmanagement/update_redirect_url`,
  riskProposedCategoryStatus: `${MERCHANT}/riskmanagement/proposedCategoryStatus`,

  //fraud tool
  fraudAnalysisTool: `${MERCHANT}/fraudanalysis`,
  pinelabwrmsummary: `${MERCHANT}/dashboard/pinelab_wrm_reportsummary`,

  //fraudAnalysis tool batch upload
  fraudAnalysisToolZipUpload: `${MERCHANT}/fraudanalysis/bulk_image_upload`,
  fraudAnalysisToolSummaryList: `${MERCHANT}/fraudanalysis/summary_list`,
  fraudAnalysisToolTagList: `${MERCHANT}/fraudanalysis`,
  fraudAnalysisToolExport: `${MERCHANT}/fraudanalysis/export`,

  // Wrm realtime
  wrmRealtimeSummary: `${MERCHANT}/webriskRealtime/summary_list`,
  wrmRealtimeSummaryExport: `${MERCHANT}/webriskRealtime/export_web_report`,
  WrmRealtime: `${MERCHANT}/webriskRealtime/list`,
  WrmrtBulk: `${MERCHANT}/webriskRealtime/bulk_upload`,
  WrmrtIndividual: `${MERCHANT}/webriskRealtime/single_upload`,
  WrmrtStatus: `${MERCHANT}/webriskRealtime/realtime_list_status`,
  WRMRTComments: `${MERCHANT}/webriskRealtime/get_risk_comments`,
  risktimeList: `${MERCHANT}/webriskRealtime/dashboard`,
  pdfRTStoreExport: `${MERCHANT}/webriskRealtime/export_full_webreport`,
  riskCategoryRtStatus: `${MERCHANT}/webriskRealtime/level1CategoryStatus`,
  PMARTupdated: `${MERCHANT}/webriskRealtime/pmaupdate`,
  proposedCategoryRTupdated: `${MERCHANT}/webriskRealtime/proposedCategoryStatus`,
  fetchPriceRTCheck: `${MERCHANT}/webriskRealtime/productPricingChecks`,
  postPriceRTCheck: `${MERCHANT}/webriskRealtime/policyComplianceChecks`,
  riskCategoryRTStatus: `${MERCHANT}/webriskRealtime/riskCategoryStatus`,
  wrmRealtimeUpdateImage: `${MERCHANT}/webriskRealtime/updateimages`,
  wrmRealtimeUpdateWebStatusChange: `${MERCHANT}/webriskRealtime/websiteStatusChange`,
  wrmRealtimeUpdateExportWebreport: `${MERCHANT}/webriskRealtime/export_webreport`,
  wrmRealtimeUpdateGetById: `${MERCHANT}/webriskRealtime`,
  wrmRealtimeUpdateGetByIdDashboard: `${MERCHANT}/webriskRealtime/dashboard`,
  wrmRealtimeUpdateGetByIdDistanceData: `${MERCHANT}/webriskRealtime/distancedata`,
  WRMRealtimeUpdateRedirectionURL: `${MERCHANT}/webriskRealtime/update_redirect_url`,
  wrmExportPlayStoreReport: `${MERCHANT}/webriskRealtime/export_playstorereport`,
  wrmExportAppStoreReport: `${MERCHANT}/webriskRealtime/export_appstorereport`,
  wrmRiskRealtimePMA: `${MERCHANT}/webriskRealtime/pma`,
  wrmRiskRealtimeCategorieStatus: `${MERCHANT}/webriskRealtime/categoriestatus`,
  wrmRiskRTMGetWebRiskScore: `${MERCHANT}/webriskRealtime/getwebriskscore`,
  wrmRiskRTMBlackWhite: `${MERCHANT}/webriskRealtime/blackwhitelistType`,
  wrmRiskRTMGetClient: `${MERCHANT}/webriskRealtime/getclient`,

  // client onboarding
  WrmRTRiskweightage: `${MERCHANT}/clientscore/realtime_riskweightage`,
  WrmRTRiskyDomain: `${MERCHANT}/clientscore/realtime_riskydomain`,
  WrmRTRiskScoreWeightAge: `${MERCHANT}/clientscore/realtime_group`,
  WrmRTGroupScoreWeightAge: `${MERCHANT}/clientscore/realtime_groupbyrisk`,
  WrmRTWeightAge: `${MERCHANT}/clientscore/realtime_weightage`,
  webriskRealtimeStatus: `${MERCHANT}/riskmanagement/bulk_status_update`,

  // OGM Delivery Updates
  ogmDeliveryUpdate: `${MERCHANT}/ongoingmonitoring/delivery_updates`,
};
export default serviceList;
