import { combineReducers } from "redux";
import {
  preventionReducer,
  editAlertsReducer,
  dashboardStoreKey,
  editAlertsStoreKey,
  dashboardFilterReducer,
  dashboardFilterStore,
  dashboardTransactionStore,
  dashboardTransactionReducer,
  getWebsiteIdReducer,
  getWebsiteIdStoreKey,
  dashboardPdfStoreKey,
  preventionPdfReducer,
} from "./dashboard";
import loginReducer, { loginStoreKey } from "./login";
import logoutReducer, { logoutStoreKey } from "./logout";
import {
  forgotPasswordReducer,
  forgotPasswordStoreKey,
  verifyUserReducer,
  verifyUserStoreKey,
  resetPasswordStoreKey,
  resetPasswordReducer,
} from "./forgotPassword";
import {
  riskManagementlistReducer,
  riskManagementlistStoreKey,
  editMerchantReducer,
  editMerchantStoreKey,
  linkAnalyticslistReducer,
  linkAnalyticslistStoreKey,
  exportlistStoreKey,
  exportlistReducer,
  clinetIDListStoreKey,
  clinetdListReducer,
  BWlistReducer,
  BWlistStoreKey,
  PlayStoreExportStoreKey,
  PlayStoreExportReducer,
  AppStoreExportStoreKey,
  AppStoreExportReducer,
  PlayStoreDashboardStoreKey,
  PlayStoreDashboardReducer,
  exportFullReportlistStoreKey,
  exportFullReportlistReducer
} from "./riskManagementList";
import {
  riskSummaryReducer,
  riskSummaryStoreKey,
  postAsigneeReducer,
  postAsigneeStoreKey,
  updateAssignStoreKey,
  updateAssignReducer,
  riskScoreStoreKey,
  riskScoreReducer,
  PostCategoryReducer,
  PostCategoryStoreKey,
  GetCategoryReducer,
  GetCategoryStoreKey,
  PostCategory1Reducer,
  PostCategory1StoreKey,
  PostPMAReducer,
  PostPMAStoreKey,
  matchAnalysisStoreKey,
  matchAnalysisReducer,
  PostProposedCategoryStoreKey,
  PostProposedCategoryReducer
} from "./riskSummary";
import { merchantLoginReducer, merchantLoginStoreKey } from "./merchantLogin";
import {
  ApproveReducer,
  ApproveStoreKey,
  ApproveTXnReducer,
  ApproveTXnStoreKey,
} from "./approve";
import {
  AccountsQueueApproveReducer,
  AccountsQueueApproveStoreKey
} from "./accountsQueueApprove"
import {
  ownerlistReducer,
  ownerlistStoreKey,
  transactionlistReducer,
  transactionlistStoreKey,
  MonthlylistStoreKey,
  MonthlylistReducer,
  McclistReducer,
  McclistStoreKey,
} from "./merchantDropDown";
import { MatrixStoreKey, MatrixReducer } from "./matrix";
import {
  queueslistStoreKey,
  queueslistReducer,
  editqueuesStoreKey,
  editqueuesReducer,
  queuesAddStoreKey,
  queuesAddReducer,
  updateQueueStoreKey,
  updateQueueReducer,
} from "./queues";
import {
  rulesReducer,
  rulesStoreKey,
  editRulesStoreKey,
  editRulesReducer,
  updateRulesReducer,
  updateRulesStoreKey,
} from "./rules";
import {
  blackWhiteListReducer,
  blackWhiteListStoreKey,
  editBlackWhiteListStoreKey,
  editBlackWhiteListReducer,
  updateBlackWhiteListReducer,
  updateBlackWhiteListStoreKey,
} from "./blackWhiteList";
import { inputFieldsReducer, inputFieldsStoreKey } from "./inputFields";
import { QueueIdReducer, QueueIdStoreKey } from "./queueIdMatch";
import {
  HomeIdReducer,
  HomeIdStoreKey,
  QueueValuesActionsIdStoreKey,
  QueueValuesActionsIdReducer,
} from "./home";
import {
  AdminslistReducer,
  AdminslistStoreKey,
  AdminsAddStoreKey,
  AdminsAddReducer,
  editAdminsStoreKey,
  editAdminsReducer,
  updateAdminStoreKey,
  updateAdminReducer,
} from "./admin";
import {
  TransactionlistStoreKeys,
  TransactionlistReducers,
  TransactionDashboardStoreKey,
  TransactionDashboardReducer,
  TransactionAddStoreKey,
  TransactionAddReducer,
  TransactionGetByIdStoreKey,
  TransactionGetByIdReducer,
  DropDownTransactionStoreKeys,
  DropDownTransactionReducers,
  AVSTransactionReducers,
  AVSTransactionStoreKeys,
  CVVTransactionReducers,
  CVVTransactionStoreKeys,
  PaymentTransactionStoreKeys,
  PaymentTransactionReducers,
  LinkAnlyticsTransactionReducers,
  LinkAnlyticsTransactionStoreKeys,
  TransactionDistanceStoreKey,
  TransactionDistanceReducer,
  MerchantIDReducer,
  MerchantIDStoreKey,
} from "./transaction";
import { WebsiteStoreKey, WebsiteReducer } from "./website";
import {
  CountrylistStoreKey,
  CountrylistReducer,
  StatelistStoreKey,
  StatelistReducer,
  CitylistStoreKey,
  CitylistReducer,
  ArealistStoreKey,
  ArealistReducer,
} from "./country";
import {
  BlockListlistStoreKeys,
  BlockListlistReducers,
  BlockListEmaillistReducers,
  BlockListEmaillistStoreKeys,
  BlockListUploadlistReducers,
  BlockListUploadlistStoreKeys,
  BlockListUpdatelistReducers,
  BlockListUpdatelistStoreKeys,
  BlockListEditlistReducers,
  BlockListEditlistStoreKeys,
  BlockListDeleteStoreKeys,
  BlockListDeleteReducers,
  DeleteClientReducers,
  DeleteClientStoreKeys,
  BlockListExportStoreKeys,
  BlockListExportReducers
} from "./blockLIst";

import { AddEmailToBlacklistKeys, EmailBlocklistReducers } from "./blockLIst";
import {
  AMLgetStoreKeys,
  AMLgetReducers,
  AMLpostStoreKeys,
  AMLpostReducers,
  ApproveAMLReducer,
  ApproveAMLStoreKey,
  editAMLReducer,
  editAMLStoreKey,
  TransactionStatusAMLReducer,
  TransactionStatusAMLStoreKey,
  CountAMLStoreKey,
  CountAMLReducer,
  PercentageAMLReducer,
  PercentageAMLStoreKey,
  AMWMYAStoreKey,
  AMLWMYReducer,
  AMLAnnatationReducer,
  AMAnnatationAStoreKey,
} from "./AMLQueues";
import {
  ClientManagementStoreKey,
  ClientManagementReducer,
} from "./clientManangeMents";

//onboarding
import {
  addClientMgmtReducer,
  addClientMgmtStoreKey,
  clientDetailsStoreKey,
  clientDetailsReducer,
  editClientStoreKey,
  editClientReducer,
} from "./clientManagement";

import {
  clientStoreKey,
  clientReducer,
  userRoleStoreKey,
  userRoleReducer,
  industryStoreKey,
  industryReducer,
  clientIdStoreKey,
  clientIdStoreReducer,
  RiskweightageReducer,
  RiskweightageStoreKey,
  RiskweightagePostStoreKey,
  RiskweightagePostReducer,
  RiskweightageEditStoreKey,
  RiskweightageEditReducer,
  RiskweightageUpdateStoreKey,
  RiskweightageUpdateReducer,
  RiskweightageDeleteReducer,
  RiskweightageDeleteStoreKey,
  RiskyDomaingetReducer,
  RiskyDomaingetStoreKey,
  RiskyDomainPostReducer,
  RiskyDomainPostStoreKey,
  RiskyDomainEditReducer,
  RiskyDomainEditStoreKey,
  RiskyDomainUpdateStoreKey,
  RiskyDomainUpdateReducer,
  RiskyDomainDeleteReducer,
  RiskyDomainDeleteStoreKey,
  GroupScoreWeightAgegetStoreKey,
  GroupScoreWeightAgegetReducer,
  GroupScoreWeightAgePostStoreKey,
  GroupScoreWeightAgePostReducer,
  GroupScoreWeightAgeEditStoreKey,
  GroupScoreWeightAgeEditReducer,
  GroupScoreWeightAgeUpdateStoreKey,
  GroupScoreWeightAgeUpdateReducer,
  GroupScoreWeightAgeDeleteStoreKey,
  GroupScoreWeightAgeDeleteReducer,
  RiskScoreWeightAgegetStoreKey,
  RiskScoreWeightAgegetReducer,
  RiskScoreWeightAgePostStoreKey,
  RiskScoreWeightAgePostReducer,
  RiskScoreWeightAgeEditStoreKey,
  RiskScoreWeightAgeEditReducer,
  RiskScoreWeightAgeUpdateStoreKey,
  RiskScoreWeightAgeUpdateReducer,
  RiskScoreWeightAgeDeleteStoreKey,
  RiskScoreWeightAgeDeleteReducer,
  GroupIdDrpdngetStoreKey,
  GroupIdDrpdngetReducer,
  ReportDrpdngetStoreKey,
  ReportDrpdngetReducer,
  ExportWRMEditStoreKey,
  ExportWRMEditReducer,
  ExportWRMStoreKey,
  ExportWRMReducer,
  ExportPlaystoreEditStoreKey,
  ExportPlaystoreEditReducer,
  ExportPlaystoreStoreKey,
  ExportPlaystoreReducer,
  ExportAppstoreStoreKey,
  ExportAppstoreReducer,
  CloneScoreTypesStoreKey,
  CloneScoreTypesReducer
} from "./clients";
import {
  crmReducer,
  crmStoreKey,
  processorStoreKey,
  procesorReducer,
  paymentStoreKey,
  paymentReducer,
  packageReducer,
  packageStoreKey,
  editPackageReducer,
  editPackageStoreKey,
  addUserStoreKey,
  addUserReducer,
  userReducer,
  userStoreKey,
  editUserReducer,
  editUserStoreKey,
  packPaymentReducer,
  packPaymentStoreKey,
  clientPackagesReducer,
  clientPackagesStoreKey,
  partnerClientStoreKey,
  partnerClientReducer,
  addPartnerClientStoreKey,
  addPartnerClientReducer,
  deleteUsersStoreKey,
  deleteUsersReducer,
} from "./crm";
import {
  addMerchantCLReducer,
  addMerchantCLStoreKey,
  merchantReducer,
  merchantStoreKey,
  merchantDeleteStoreKey,
  deleteMerchantReducer,
  merchantSaveKey,
  saveMerchantReducer,
  editMerchantsReducer,
  editMerchantsStoreKey,
  addMerchantUploadStoreKey,
  addMerchantUploadReducer,
} from "./merchants";
import {
  getComponentsStoreKey,
  getComponentsReducer,
  addComponentsStoreKey,
  addComponentsReducer,
  getComponentsDetailsStoreKey,
  getComponentsDetailsReducer,
  updateComponentsStoreKey,
  updateComponentsReducer,
  deleteComponentsStoreKey,
  deleteComponentsReducer,
} from "./userComponents";
import { getMenuCompReducer, getMenuCompStoreKey } from "./MenuComponents";
import {
  addUserroleReducer,
  addUserroleStoreKey,
  userroleReducer,
  userroleStoreKey,
  editUserroleReducer,
  editUserroleStoreKey,
  deleteUserroleReducer,
  userroleDeleteStoreKey,
  getUserTypeReducer,
  getUserTypeStoreKey,
} from "./userRole";
import exportReducer, { exportStoreKey } from "./export";
import {
  addUsertypeReducer,
  addUsertypeStoreKey,
  // usertypeReducer,
  // usertypeStoreKey,
  editUsertypeReducer,
  editUsertypeStoreKey,
  deleteUsertypeReducer,
  usertypeDeleteStoreKey,
  getByIdUsertypeReducer,
  getByIdUsertypeStoreKey
} from "./userType";
import {
  getPrivilegesStoreKey,
  getPrivilegesReducer,
  addPrivilegesStoreKey,
  addPrivilegesReducer,
  getPrivilegesDetailsStoreKey,
  getPrivilegesDetailsReducer,
  updatePrivilegesStoreKey,
  updatePrivilegesReducer,
  deletePrivilegesStoreKey,
  deletePrivilegesReducer,
  getCompPermissionStoreKey,
  getCompPermissionReducer,
} from "./userPrevileges";
import {
  WhiteListStore,
  whitelistReducer,
  WhiteListReducers,
  WhiteListStoreKeys,
  WhiteListDeleteClientReducers,
  WhiteListDeleteClientStoreKeys
} from "./whiteList";
import { WatchListStore, watchlistReducer } from "./watchList";
import {
  KYClistReducers,
  KYCUserReducers,
  KYCUserStoreKey,
  KYClistStoreKeys,
  KYCAddStoreKey,
  KYCAddReducer,
  KYCphoneReducer,
  KYCphoneStoreKey,
  KYCphoneOtpeKey,
  KYCphoneOtpReducer,
  KYCpanReducer,
  KYCpanKey,
  KYCgstinReducer,
  KYCgstinKey,
  KYCcinReducer,
  KYCcinKey,
  personalpanReducer,
  personalpanKey,
  EmailVerifyReducer,
  EmailVerifyKey,
  EmailVerifyOtpKey,
  EmailVerifyOtpReducer,
  KYCAddAllReducer,
  KYCAddAllStoreKey,
  accountDetailReducer,
  accountDetailKey,
  AdharNumberKey,
  AdharNumberReducer,
  FullKycValueReducer,
  FullKycValueKey,
  AAdhaarUploadKey,
  AAdhaarUploadReducer,
  AAdhaarBackUploadReducer,
  AAdhaarBackUploadKey,
  CommonFileKey,
  CommonFileReducer,
  DistanceReducer,
  DistanceKey,
  AllDashboardKey,
  AllDashboardReducer,
  DashBoardPANReducer,
  DashBoardPANKey,
  DashBoardAadharReducer,
  DashBoardAadharKey,
  DashBoardCINReducer,
  DashBoardCINKey,
  DashBoardAPCReducer,
  DashBoardAPCKey,
  DashBoardAPCTwoKey,
  DashBoardAPCTwoReducer,
  KycStatusReducer,
  KycStatusKey,
  KycScoreKey,
  KycScoreReducer,
  IndidualPanKey,
  IndidualPanReducer,
  Form80Reducer,
  Form80Key,
  Form12Reducer,
  Form12Key,
  DashboardDropdownReducer,
  DashboardDropdownKey,
  LinkAnalyticsReducer,
  LinkAnalyticsKey,
  VideoKYCReducer,
  VideoKYCKey,
  UENReducer,
  UENKey,
  UENdashboardReducer,
  UENdashboardKey,
  EntityReducer,
  EntityStoreKey,
  EntityValueTypeReducer,
  EntityValueTypeStoreKey,
  AddressDocReducer,
  AddressDocKey,
  CategoryValueTypeStoreKey,
  CategoryValueTypeReducer,
  SubCategoryValueTypeStoreKey,
  SubCategoryValueTypeReducer,
  PinCodeValueTypeReducer,
  PinCodeValueTypeStoreKey,
  ExportReportValueTypeStoreKey,
  ExportReportValueTypeReducer
} from "./KYC"
import {
  BusinessDocKey,
  BusinessDocReducer,
  chequeUploadReducer,
  chequeUploadKey,
  categoryEntityReducer,
  categoryEntityKey,
  BusinessDoc4Reducer,
  BusinessDoc4Key,
  AccountUploadReducer,
  AccountUploaStoredKey,
  DashCommonUploadReducer,
  DashCommonUploaStoredKey,
  HufDeedUploaStoredKey,
  HufDeedUploadReducer,
  SolePropUploaStoredKey,
  SolePropUploadReducer,
  DashReUploadReducer,
  DashReUploaStoredKey,
  DashVideoApproveReducer,
  DashVideoApproveStoredKey,
  uploadViewTypeKey,
  uploadViewTypeReducer,
  addKycFvStoredKey,
  addKycFvReducer,
  updateKycFvStoredKey,
  updateKycFvReducer,
  kycStatusReducer,
  kycStatusStoredKey,
  kycStatusARReducer,
  kycStatusARStoredKey,
  KycUpdateQueueStoredKey,
  KycUpdateQueueReducer
} from './kycUpload'
import {
  WebAnalysisReducer,
  WebAnalysisStoreKey,
  getWebAnalysisStoreKey,
  getWebAnalysisReducer,
  ManualWebAnalysisStoreKey,
  ManualWebAnalysisReducer,
  DeleteWebAnalysisReducer,
  DeleteWebAnalysisStoreKey,
  EditWebAnalysisReducer,
  EditWebAnalysisStoreKey,
  UpdateWebAnalysisStoreKey,
  UpdateWebAnalysisReducer,
} from "./webAnalysis";
import {
  dropzoneReducer,
  dropzoneStoreKey,
} from "../../utils/dropzone/redux/reducer";
import {
  partnerReducer,
  partnerStoreKey,
  addPartnersReducer,
  addPartnerstoreKey,
  getPartnersDetailsStoreKey,
  getPartnersDetailsReducer,
  getPartnersUsersStoreKey,
  getPartnersUsersReducer,
  updatePartnerstoreKey,
  updatePartnersReducer,
  deletePartnerstoreKey,
  deletePartnersReducer,
} from "./partners";
import {
  addAssignUserReducer,
  addAssignUserStoreKey,
  assignUserReducer,
  assignUserStoreKey,
  deleteAssignUserReducer,
  deleteAssignUserStoreKey,
} from "./filterDropdown";
import { PriceStore, PriceReducer } from "./priceCheck";
import {
  userProfileReducer,
  userProfileStoreKey,
  editUserProfileReducer,
  editUserProfileStoreKey,
} from "./userProfile";
import { FraudActionStore, fraudReducer } from "./fraudReducer";
import {
  siteConfigReducer,
  siteConfigStoreKey,
  addSiteConfigReducer,
  addSiteConfigStoreKey,
  editSiteConfigsReducer,
  editSiteConfigsStoreKey,
  deleteSiteConfigReducer,
  siteConfigDeleteStoreKey,
} from "./siteConfig";

import {
  KYCDashboardSummaryReducers,
  KYCDashboardSummaryStoreKey,
} from "./staticSummaryReducer";
import {
  clientCrudFilterReducer,
  clientCrudFilterStoreKey
} from './authBasedFilter'
import {
  addApiKeyReducer,
  addApiKeyStoreKey,
  apiKeyReducer,
  apiKeyStoreKey
} from './apiKey'
import {
  TagSummaryStoreKey,
  TagSummaryReducers,
  UpdatetagstatusKey,
  UpdatetagstatusReducers,
  TagSummaryIDReducers,
  TagSummaryIDStoreKey,
  TagSummaryUpdateReducers,
  TagSummaryUpdateStoreKey,
  PostSendEmailStoreKey,
  PostSendEmailReducers,
  BatchSummaryExportStoreKey,
  BatchSummaryExportReducers,
  SummaryWebExportStoreKey,
  SummaryWebExportReducers,
  SummaryPlayExportStoreKey,
  SummaryPlayExportReducers,
  updateTagSummaryStoreKey,
  updateTagSummaryReducer
} from './tagSummary'
import {
  WrmRiskManagementStoreKey,
  WrmRiskManagementReducer,
  WrmSdkManageStoreKey,
  WrmSdkManageReducer,
  WrmStatusStoreKey,
  WrmStatusManageReducer,
  UpdateWebReportManageReducer,
  UpdateWebReportManageStoreKey,
  DashboardListPmaStoreKey,
  DashboardListPmaManageReducer,
  GetClientsStoreKey,
  GetClientsManageReducer,
  RiskLevelStoreKey,
  RiskLevelReducer,
  CategoryStatusManageReducer,
  CategoryStatusManageStoreKey,
  updateImageUploadReducer,
  updateImageUploadStoreKey,
  updateStatusChangeReducer,
  updateStatusChangeStoreKey,
  wrmStatusChangeStoreKey,
  wrmStatusChangeReducer,
  wrmUpdateQueueStoreKey,
  wrmUpdateQueueReducer,
  wrmUpdateRedirectionURLStoreKey,
  wrmUpdateRedirectionURLReducer
} from './WrmRiskManagement'
import {
  SdkexportlistStoreKey,
  SdkExportlistReducer,
  PostCsvSdkWebAnalysisReducer,
  PostSdkWebAnalysisStoreKey,
  SdkManualWebAnalysisReducer,
  SdkManualWebAnalysisStoreKey,
  getSdkWebAnalysisStoreKey,
  getSdkWebAnalysisReducer,
  SdkBlockListEmaillistReducers,
  SdkBlockListEmaillistStoreKeys,
  SdkBWlistReducer,
  SdkBWlistStoreKey,
  PostSdkCategoryReducer,
  PostSdkCategoryStoreKey,
  PostSdkCategory1StoreKey,
  PostSdkCategory1Reducer,
  WrmListStatusARStoredKey,
  WrmListStatusARReducer,
  WrmListUpdateQueueStoredKey,
  WrmListUpdateQueueReducer
} from './wrmSdk'
import {
  MonitorStoreKey,
  MonitorReducer,
  OGMReducer,
  OGMStoreKey,
  MonitorDashboardReducer,
  MonitorDashboardStoreKey,
  OGMintervalReducer,
  OGMintervalStoreKey,
  MonitorDashboardIdReducer,
  MonitorDashboardIdStoreKey,
  MonitorDashboardDateReducer,
  MonitorDashboardDateStoreKey,
  MonitorDashboardStatusReducer,
  MonitorDashboardStatusStoreKey,
  MonitorCountsReducer,
  MonitorCountsStoreKey,
  MonitorActionUpdateStoreKey,
  MonitorActionUpdateReducer,
  MonitorViewsReducer,
  MonitorViewsStoreKey,
  UpdateCurrentReportReducer,
  UpdateCurrentReportStoreKey,
  monitorExportReportReducer,
  monitorExportReportStoreKey,
  DeletemonitorReportReducer,
  DeletemonitorReportStoreKey,
  BackendDashboadReportReducer,
  BackendDashboadReportStoreKey,
  UpdateBackendDashboardReportReducer,
  UpdateBackendDashboardReportStoreKey,
  monitarStatusARReducer,
  monitarStatusARStoredKey,
  monitorUpdateQueueReducer,
  monitorUpdateQueueStoredKey,
  UpdateViewNewCallbackReducer,
  UpdateViewNewCallbackStoreKey,
  OGMEmailTemplateReducer,
  OGMEmailTemplateStoreKey,
  updateEmailTemplateReducer,
  updateEmailTemplateStoreKey,
  DashbordOGMEmailTemplateReducer,
  DashbordOGMEmailTemplateStoreKey,
  EmailHistoryIdStoreKey,
  EmailHistoryIdReducer,
  OgmForceUploadStoreKey,
  OgmForceUploadReducer
} from './monitor'
import {
  ClientExportStoreKey,
  ClientExportReducer
} from './clientExcel'
import {
  TransactionLaundringlistStoreKey,
  TransactionLaundringlistReducers
} from './transactionLaundring'
import {
  webReportSettingslistReducer,
  webReportSettingslistStoreKey,
  webReportSettingsAddStoreKey,
  webReportSettingsAddReducer,
  editwebReportSettingsStoreKey,
  editwebReportSettingsReducer,
  updatewebReportSettingStoreKey,
  updatewebReportSettingReducer,
  DeletewebReportSettingReducer,
  DeletewebReportSettingStoreKey
} from "./webReportSetting"
import {
  playStoreReportSettingslistReducer,
  playStoreReportSettingslistStoreKey,
  playStoreReportSettingsAddStoreKey,
  playStoreReportSettingsAddReducer,
  editplayStoreReportSettingsStoreKey,
  editplayStoreReportSettingsReducer,
  updateplayStoreReportSettingStoreKey,
  updateplayStoreReportSettingReducer,
  DeleteplayStoreReportSettingReducer,
  DeleteplayStoreReportSettingStoreKey
} from "./playReportSetting"
import {
  clientReportReducer,
  clientReportStoreKey,
  postclientReportStoreKey,
  postclientReportReducer,
  clientPlayStoreReportReducer,
  clientPlayStoreReportStoreKey,
  clientAppStoreReportReducer,
  clientAppStoreReportStoreKey,
  PostClientPlaStoreReportReducer,
  PostClientPlaStoreReportStoreKey,
  PostClientAppStoreReportReducer,
  PostClientAppStoreReportStoreKey,
  exportClientPlaStoreReportStoreKey,
  exportClientPlaStoreReportReducer,
  exportClientAppStoreReportStoreKey,
  exportClientAppStoreReportReducer,
  webclientReportStoreKey,
  webclientReportReducer
} from "./clientReport"
import {
  addMerchantSMTPStoreKey,
  addMerchantSMTPReducer,
  getMerchantSMTPDetailsStoreKey,
  getMerchantSMTPDetailsReducer,
  addClientSMTPStoreKey,
  addClientSMTPReducer,
  getClientSMTPStoreKey,
  getClientSMTPReducer,
  getClientSMTPDetailsStoreKey,
  getClientSMTPDetailsReducer,
  variableStoreKey,
  variableReducer,
  addMerchantTemplateStoreKey,
  addMerchantTemplateReducer,
  templateStoreKey,
  templateReducer,
  editTemplateStoreKey,
  editTemplateReducer,
  templateDeleteStoreKey,
  deleteTemplateReducer,
  addGeneralTemplateStoreKey,
  addGeneralTemplateReducer,
  generalTemplateStoreKey,
  generalTemplateReducer,
  editGeneralTemplateStoreKey,
  editGeneralTemplateReducer,
  generalTemplateDeleteStoreKey,
  deletegeneralTemplateReducer
} from './SmtpConfig'
import {
  addNotifyStoreKey,
  addNotifyReducer,
  notifyStoreKey,
  notifyReducer
} from './NotificationType'
import {
  OGMsummaryStoreKey,
  OGMsummaryReducer,
  OGMlinkAnalyticsStoreKey,
  OGMlinkAnalyticsReducer
} from './OGMsummary'
import {
  accountriskSummaryStoreKey,
  accountriskSummaryReducer,
  accountmerchantIdDetailsStoreKey,
  aaccountmerchantIdDetailsReducer,
  accountdashboardGetDetailsStoreKey,
  aaccountdashboardGetDetailsReducer,
  accountriskScoreStoreKey,
  aaccountriskScoreReducer,
  accountmatrixStoreKey,
  accountmatrixReducer,
  ClientIdStoreKey,
  ClientIdReducer
} from './accountRiskSummary'
import {
  onBoardinglistStoreKey,
  onBoardinglistReducer,
  OnBoardingAddStoreKey,
  OnBoardingAddReducer,
  OnBoardingUpdateReducer,
  OnBoardingUpdateStoreKey,
  onBoardingSummaryStoreKey,
  onBoardingSummaryReducer,
  convertOgmStoreKey,
  convertOgmReducer
} from './onBoarding'

import {
  KYCCommentlistStoreKeys,
  KYCCommentlistReducers,
  updateKYCCommentStoreKey,
  updateKYCCommentReducer,
  KYCCommentdeleteStoreKey,
  KYCCommentdeleteReducer,
  KYCDocumentdeleteStoreKey,
  KYCDocumentdeleteReducer,
  KYCDocumentListReducer,
  KYCDocumentListStoreKey,
  KYCUpdateLogsStoreKey,
  KYCUpdateLogsReducer,
  KycDocumentUpdateHistoryReducer,
  KycDocumentUpdateHistoryStoreKey
} from './kycComment'

import {
  AccountRisklistStoreKeys,
  AccountRisklistReducers,
  updateAccountRiskStoreKey,
  updateAccountRiskReducer,
  AccountRiskdeleteStoreKey,
  AccountRiskdeleteReducer
} from './accountRiskComment'
import { WrmBackendApiSchedulerKey, WrmBackendApiSchedulerReducer, WrmOperationManagementActionReducer, WrmOperationManagementActionStoreKey, WrmOperationManagementBackendAPIStatusReducer, WrmOperationManagementBackendAPIStatusStoreKey, WrmOperationManagementDetailReducer, WrmOperationManagementDetailStoreKey, WrmOperationManagementReducer, WrmOperationManagementStoreKey, WrmOperatorsListReducer, WrmOperatorsListsStoreKey, WrmReportEditReducer, WrmReportEditStoreKey } from "./wrmOperationManagement";
import { OgmOperationManagementActionReducer, OgmOperationManagementActionStoreKey, OgmOperationManagementDetailReducer, OgmOperationManagementDetailStoreKey, OgmOperationManagementReducer, OgmOperationManagementStoreKey } from "./ogmOperationManagement";

import {
  WRMlistStoreKeys,
  WRMlistReducers,
  updateWRMStoreKey,
  updateWRMReducer,
  WRMdeleteStoreKey,
  WRMdeleteReducer,
  WrmStatusKey,
  WrmStatusReducer
} from './wrmComment'

import {
  FeedBackReducer,
  FeedBackStoreKey,
  SendFeedbackStoreKey,
  SendFeedbackReducer,
  NotificationFeedBackStoreKey,
  NotificationFeedBackReducer,
  FeedBackViewStoreKey,
  FeedBackViewReducer,
  FeedBackCloseViewStoreKey,
  FeedBackCloseViewReducer,
  FeedBackCountStoreKey,
  FeedBackCountReducer
} from './feedBack'

import {
  OgmForceUploadSummaryReducers,
  OgmForceUploadSummaryStoreKey,
} from './ogmForceUploadDocument'
import { 
  FraudAnalysisDetailStoreKey, 
  FraudAnalysisDocumetReducer, 
  FraudAnalysisDocumetUploadStoreKey, 
  FraudAnalysisListStoreKey, 
  FraudToolDetailReducer, 
  FraudToolListReducer, 
  fraudAnalysisReducer, 
  fraudAnalysisStoreKey,
  FraudAnalysisBulkUploadStoreKey,
  FraudAnalysisBulkUploadReducer,
  FraudAnalysisSummaryListStoreKey,
  FraudAnalysisSummaryListReducer,
  FraudAnalysisExportStoreKey,
  FraudAnalysisExportReducer,
  FraudAnalysisTagListStoreKey,
  FraudAnalysisTagListReducer
} from "./fraudAnalysis";

import {
  NicSearchReducer,
  NicSearchStoreKey
} from "./nicSearch"

import {
  WrmRealtimeSummaryReducers,
  WrmRealtimeSummaryStoreKey,
  WrmRealtimeSummaryExportReducers,
  WrmRealtimeSummaryExportStoreKey,
  WrmRealtimeReducer,
  WrmRealtimeStoreKey,
  WrmrtBulkReducer,
  WrmrtBulkStoreKey,
  WrmrtIndividualReducer,
  WrmrtIndividualStoreKey,
  WrmrtStatusStoreKey,
  WrmrtStatusManageReducer,
  WRMRTlistStoreKeys,
  WRMRTlistReducers,
  dashboardRTPdfStoreKey,
  preventionRTPdfReducer,
  PlayStoreDashboardRTStoreKey,
  PlayStoreDashboardRTReducer,
  PostCategoryRTStoreKey,
  PostCategoryRTReducer,
  PostPmaRTStoreKey,
  PostPmaRTReducer,
  PostProposedCategoryRTStoreKey,
  PostProposedCategoryRTReducer,
  PriceRTReducer,
  PriceRTStoreKey,
  PostBlockCategoryRTStoreKey,
  PostBlockCategoryRTReducer
} from "./wrmRealtimeSummary"

import {
  updateWrmRealtimeupdateimagesStoreKey,
  updateWrmRealtimeupdateimagesReducer,
  updateWRMWebsiteStatusChangeStoreKey,
  updateWRMWebsiteStatusChangeReducer,
  WRMExportWebreportlistStoreKeys,
  WRMExportWebreportlistReducers,
  WrmRealtimeUpdateGetByIdStoreKey,
  WrmRealtimeUpdateGetByIdReducer,
  WrmRealtimeUpdateDashboardGetByIdStoreKey,
  WrmRealtimeUpdateDashboardGetByIdReducer,
  WrmRealtimeUpdateDistancedataGetByIdStoreKey,
  WrmRealtimeUpdateDistancedataGetByIdReducer,
  wrmRTUpdateRedirectionURLStoreKey,
  wrmRTUpdateRedirectionURLReducer,
  WRMExportPlayStoreReportlistStoreKeys,
  WRMExportPlayStoreReportlistReducers,
  WRMExportAppStoreReportlistStoreKeys,
  WRMExportAppStoreReportlistReducers,
  WRMRealtimeCategorieStatuslistStoreKeys,
  WRMRealtimeCategorieStatuslistReducers,
  WRMRealtimePMAlistStoreKeys,
  WRMRealtimePMAlistReducers,
  WrmRealtimeGetWebriskScoreGetByIdStoreKey,
  WrmRealtimeGetWebriskScoreGetByIdReducer,
  WRMRealtimeBlackWhiteListTypesStoreKeys,
  WRMRealtimeBlackWhiteListTypesReducers,
  WrmRTStatusReducer,
  WrmRTStatusKey,
  WRMRealtimeGetClientlistStoreKeys,
  WRMRealtimeGetClientlistReducers
} from './wrmRealTimeSummaryUpdate'

import {
  EddRiskManagementStoreKey,
  EddRiskManagementReducer,
  AddEddRiskManagementStoreKey,
  AddEddRiskManagementReducer,
  editEddMerchantReducer,
  editEddMerchantStoreKey,
  BusinessTypeReducer,
  BusinessTypeStoreKey,
  BusinessAgeStoreKey,
  BusinessAgeReducer,
  BusinessNdxStoreKey,
  BusinessNdxReducer,
  PaymentInstrumentStoreKey,
  PaymentInstrumentReducer,
  EddExportStoreKey,
  EddExportReducer,
  EddDashboardStoreKey,
  EddDashboardReducer,
  EddApiDetailStoreKey,
  EddApiDetailReducer,
  EddApiFinalListStoreKey,
  EddApiFinalListReducer,
  EddFinalDecisionUpdateStoreKey,
  EddFinalDecisionUpdateReducer,
  editEddApiScheduledListStoreKey,
  editEddApiScheduledListReducer,
  editEddApiScheduledListReportStoreKey,
  editEddApiScheduledListReportReducer,
  EddReTriggerFinalApiUpdateStoreKey,
  EddReTriggerFinalApiUpdateReducer,
  EddUpdateStoreKey,
  EddUpdateReducer,
  eddHistoryListStoreKey,
  eddHistoryListReducer
} from './eddRiskManagement'

import {
  OGMDeliveryUpdateStoreKey,
  OGMDeliveryUpdateReducer,
  addOGMDeliveryUpdateStoreKey,
  addOGMDeliveryUpdateReducer,
  OGMDeliveryUpdateIDStoreKey,
  OGMDeliveryUpdateIDReducer,
  updateOGMDeliveryUpdateStoreKey,
  updateOGMDeliveryUpdateReducer,
  OGMDeliveryUpdatedeleteStoreKey,
  OGMDeliveryUpdatedeleteReducer
} from './OGMDeliveryUpdates'

export default function createReducer() {
  const rootReducer = combineReducers({
    // Edd Riskmanagement 
    [EddExportStoreKey]: EddExportReducer,
    [PaymentInstrumentStoreKey]: PaymentInstrumentReducer,
    [BusinessNdxStoreKey]: BusinessNdxReducer,
    [BusinessAgeStoreKey]: BusinessAgeReducer,
    [BusinessTypeStoreKey]: BusinessTypeReducer,
    [editEddMerchantStoreKey]: editEddMerchantReducer,
    [EddRiskManagementStoreKey]: EddRiskManagementReducer,
    [AddEddRiskManagementStoreKey]: AddEddRiskManagementReducer,
    [EddDashboardStoreKey]: EddDashboardReducer,
    [EddApiDetailStoreKey]: EddApiDetailReducer,
    [EddApiFinalListStoreKey]: EddApiFinalListReducer,
    [EddFinalDecisionUpdateStoreKey]: EddFinalDecisionUpdateReducer,
    [editEddApiScheduledListStoreKey]: editEddApiScheduledListReducer,
    [editEddApiScheduledListReportStoreKey]: editEddApiScheduledListReportReducer,
    [EddReTriggerFinalApiUpdateStoreKey]: EddReTriggerFinalApiUpdateReducer,
    [EddUpdateStoreKey]: EddUpdateReducer,
    [eddHistoryListStoreKey]: eddHistoryListReducer,

    // wrm Realtime
    [WRMRealtimeGetClientlistStoreKeys]: WRMRealtimeGetClientlistReducers,
    [WrmRTStatusKey]: WrmRTStatusReducer,
    [WRMRealtimeBlackWhiteListTypesStoreKeys]: WRMRealtimeBlackWhiteListTypesReducers,
    [WrmRealtimeGetWebriskScoreGetByIdStoreKey]: WrmRealtimeGetWebriskScoreGetByIdReducer,
    [WRMRealtimePMAlistStoreKeys]: WRMRealtimePMAlistReducers,
    [WRMRealtimeCategorieStatuslistStoreKeys]: WRMRealtimeCategorieStatuslistReducers,
    [WRMExportAppStoreReportlistStoreKeys]: WRMExportAppStoreReportlistReducers,
    [WRMExportPlayStoreReportlistStoreKeys]: WRMExportPlayStoreReportlistReducers,
    [wrmRTUpdateRedirectionURLStoreKey]: wrmRTUpdateRedirectionURLReducer,
    [updateWrmRealtimeupdateimagesStoreKey]: updateWrmRealtimeupdateimagesReducer,
    [updateWRMWebsiteStatusChangeStoreKey]: updateWRMWebsiteStatusChangeReducer,
    [WRMExportWebreportlistStoreKeys]: WRMExportWebreportlistReducers,
    [WrmRealtimeUpdateGetByIdStoreKey]: WrmRealtimeUpdateGetByIdReducer,
    [WrmRealtimeUpdateDashboardGetByIdStoreKey]: WrmRealtimeUpdateDashboardGetByIdReducer,
    [WrmRealtimeUpdateDistancedataGetByIdStoreKey]: WrmRealtimeUpdateDistancedataGetByIdReducer,
    [PostBlockCategoryRTStoreKey]:PostBlockCategoryRTReducer,
    [PriceRTStoreKey]:PriceRTReducer,
    [PostProposedCategoryRTStoreKey]:PostProposedCategoryRTReducer,
    [PostPmaRTStoreKey]:PostPmaRTReducer,
    [PostCategoryRTStoreKey]:PostCategoryRTReducer,
    [PlayStoreDashboardRTStoreKey]:PlayStoreDashboardRTReducer,
    [dashboardRTPdfStoreKey]:preventionRTPdfReducer,
    [WRMRTlistStoreKeys]:WRMRTlistReducers,
    [WrmrtStatusStoreKey]:WrmrtStatusManageReducer,
    [WrmRealtimeSummaryStoreKey]:WrmRealtimeSummaryReducers,
    [WrmRealtimeSummaryExportStoreKey]:WrmRealtimeSummaryExportReducers,
    [WrmRealtimeStoreKey]:WrmRealtimeReducer,
    [WrmrtBulkStoreKey]:WrmrtBulkReducer,
    [WrmrtIndividualStoreKey]:WrmrtIndividualReducer,

    [NicSearchStoreKey]:NicSearchReducer,
    [OgmForceUploadSummaryStoreKey]:OgmForceUploadSummaryReducers,
    // Feedback
    [FeedBackCountStoreKey]:FeedBackCountReducer,
    [FeedBackCloseViewStoreKey]:FeedBackCloseViewReducer,
    [FeedBackStoreKey]:FeedBackReducer,
    [NotificationFeedBackStoreKey]:NotificationFeedBackReducer,
    [SendFeedbackStoreKey]:SendFeedbackReducer,
    [FeedBackViewStoreKey]:FeedBackViewReducer,
    [KycDocumentUpdateHistoryStoreKey]:KycDocumentUpdateHistoryReducer,
    [KYCUpdateLogsStoreKey]:KYCUpdateLogsReducer,
    [KYCDocumentListStoreKey]:KYCDocumentListReducer,
    [convertOgmStoreKey]:convertOgmReducer,
    [EmailHistoryIdStoreKey]: EmailHistoryIdReducer,
    [DashbordOGMEmailTemplateStoreKey]: DashbordOGMEmailTemplateReducer,
    [UpdateViewNewCallbackStoreKey]: UpdateViewNewCallbackReducer,
    [WrmListStatusARStoredKey]: WrmListStatusARReducer,
    [WrmListUpdateQueueStoredKey]: WrmListUpdateQueueReducer,
    [wrmUpdateQueueStoreKey]: wrmUpdateQueueReducer,
    [wrmUpdateRedirectionURLStoreKey]: wrmUpdateRedirectionURLReducer,
    [monitorUpdateQueueStoredKey]: monitorUpdateQueueReducer,
    [KycUpdateQueueStoredKey]: KycUpdateQueueReducer,
    [ExportReportValueTypeStoreKey]: ExportReportValueTypeReducer,
    [kycStatusARStoredKey]: kycStatusARReducer,
    [wrmStatusChangeStoreKey]: wrmStatusChangeReducer,
    [PinCodeValueTypeStoreKey]: PinCodeValueTypeReducer,
    [CategoryValueTypeStoreKey]: CategoryValueTypeReducer,
    [SubCategoryValueTypeStoreKey]: SubCategoryValueTypeReducer,
    [CloneScoreTypesStoreKey]: CloneScoreTypesReducer,
    [SummaryWebExportStoreKey]: SummaryWebExportReducers,
    [SummaryPlayExportStoreKey]: SummaryPlayExportReducers,
    [updateTagSummaryStoreKey]: updateTagSummaryReducer,
    [OGMlinkAnalyticsStoreKey]: OGMlinkAnalyticsReducer,
    [DashVideoApproveStoredKey]: DashVideoApproveReducer,
    [updateStatusChangeStoreKey]: updateStatusChangeReducer,
    [updateImageUploadStoreKey]: updateImageUploadReducer,
    [onBoardingSummaryStoreKey]: onBoardingSummaryReducer,
    [OnBoardingUpdateStoreKey]: OnBoardingUpdateReducer,
    [OnBoardingAddStoreKey]: OnBoardingAddReducer,
    [onBoardinglistStoreKey]: onBoardinglistReducer,
    [UpdateBackendDashboardReportStoreKey]: UpdateBackendDashboardReportReducer,
    [BackendDashboadReportStoreKey]: BackendDashboadReportReducer,
    [DeletemonitorReportStoreKey]: DeletemonitorReportReducer,
    [accountriskSummaryStoreKey]: accountriskSummaryReducer,
    [accountmerchantIdDetailsStoreKey]: aaccountmerchantIdDetailsReducer,
    [accountdashboardGetDetailsStoreKey]: aaccountdashboardGetDetailsReducer,
    [accountriskScoreStoreKey]: aaccountriskScoreReducer,
    [accountmatrixStoreKey]: accountmatrixReducer,
    [ClientIdStoreKey]: ClientIdReducer,
    [getWebsiteIdStoreKey]: getWebsiteIdReducer,
    [OGMsummaryStoreKey]: OGMsummaryReducer,
    [addNotifyStoreKey]: addNotifyReducer,
    [notifyStoreKey]: notifyReducer,
    [addMerchantSMTPStoreKey]: addMerchantSMTPReducer,
    [getMerchantSMTPDetailsStoreKey]: getMerchantSMTPDetailsReducer,
    [addClientSMTPStoreKey]: addClientSMTPReducer,
    [getClientSMTPStoreKey]: getClientSMTPReducer,
    [getClientSMTPDetailsStoreKey]: getClientSMTPDetailsReducer,
    [addMerchantTemplateStoreKey]: addMerchantTemplateReducer,
    [templateStoreKey]: templateReducer,
    [editTemplateStoreKey]: editTemplateReducer,
    [templateDeleteStoreKey]: deleteTemplateReducer,
    [addGeneralTemplateStoreKey]: addGeneralTemplateReducer,
    [generalTemplateStoreKey]: generalTemplateReducer,
    [editGeneralTemplateStoreKey]: editGeneralTemplateReducer,
    [generalTemplateDeleteStoreKey]: deletegeneralTemplateReducer,
    [variableStoreKey]: variableReducer,
    [exportClientPlaStoreReportStoreKey]: exportClientPlaStoreReportReducer,
    [exportClientAppStoreReportStoreKey]: exportClientAppStoreReportReducer,
    [webclientReportStoreKey]: webclientReportReducer,
    [PostClientPlaStoreReportStoreKey]: PostClientPlaStoreReportReducer,
    [PostClientAppStoreReportStoreKey]: PostClientAppStoreReportReducer,
    [clientPlayStoreReportStoreKey]: clientPlayStoreReportReducer,
    [clientAppStoreReportStoreKey]: clientAppStoreReportReducer,
    [postclientReportStoreKey]: postclientReportReducer,
    [clientReportStoreKey]: clientReportReducer,
    [dashboardStoreKey]: preventionReducer,
    [dashboardPdfStoreKey]: preventionPdfReducer,
    [editAlertsStoreKey]: editAlertsReducer,
    [loginStoreKey]: loginReducer,
    [logoutStoreKey]: logoutReducer,
    [forgotPasswordStoreKey]: forgotPasswordReducer,
    [verifyUserStoreKey]: verifyUserReducer,
    [resetPasswordStoreKey]: resetPasswordReducer,
    [riskManagementlistStoreKey]: riskManagementlistReducer,
    [riskSummaryStoreKey]: riskSummaryReducer,
    [merchantLoginStoreKey]: merchantLoginReducer,
    [ApproveStoreKey]: ApproveReducer,
    [AccountsQueueApproveStoreKey]: AccountsQueueApproveReducer,
    [ownerlistStoreKey]: ownerlistReducer,
    [transactionlistStoreKey]: transactionlistReducer,
    [MonthlylistStoreKey]: MonthlylistReducer,
    [McclistStoreKey]: McclistReducer,
    [editMerchantStoreKey]: editMerchantReducer,
    [MatrixStoreKey]: MatrixReducer,
    [queueslistStoreKey]: queueslistReducer,
    [editqueuesStoreKey]: editqueuesReducer,
    [queuesAddStoreKey]: queuesAddReducer,
    [updateQueueStoreKey]: updateQueueReducer,
    [rulesStoreKey]: rulesReducer,
    [inputFieldsStoreKey]: inputFieldsReducer,
    [QueueIdStoreKey]: QueueIdReducer,
    [editRulesStoreKey]: editRulesReducer,
    [updateRulesStoreKey]: updateRulesReducer,
    [HomeIdStoreKey]: HomeIdReducer,
    [AdminslistStoreKey]: AdminslistReducer,
    [AdminsAddStoreKey]: AdminsAddReducer,
    [editAdminsStoreKey]: editAdminsReducer,
    [updateAdminStoreKey]: updateAdminReducer,
    [TransactionDashboardStoreKey]: TransactionDashboardReducer,
    [TransactionlistStoreKeys]: TransactionlistReducers,
    [WebsiteStoreKey]: WebsiteReducer,
    [TransactionAddStoreKey]: TransactionAddReducer,
    [CountrylistStoreKey]: CountrylistReducer,
    [StatelistStoreKey]: StatelistReducer,
    [CitylistStoreKey]: CitylistReducer,
    [ArealistStoreKey]: ArealistReducer,
    [TransactionGetByIdStoreKey]: TransactionGetByIdReducer,
    [DropDownTransactionStoreKeys]: DropDownTransactionReducers,
    [AVSTransactionStoreKeys]: AVSTransactionReducers,
    [CVVTransactionStoreKeys]: CVVTransactionReducers,
    [PaymentTransactionStoreKeys]: PaymentTransactionReducers,
    [LinkAnlyticsTransactionStoreKeys]: LinkAnlyticsTransactionReducers,
    [linkAnalyticslistStoreKey]: linkAnalyticslistReducer,
    [BlockListlistStoreKeys]: BlockListlistReducers,
    [BlockListEmaillistStoreKeys]: BlockListEmaillistReducers,
    [BlockListExportStoreKeys]: BlockListExportReducers,
    [BlockListUploadlistStoreKeys]: BlockListUploadlistReducers,
    [BlockListUpdatelistStoreKeys]: BlockListUpdatelistReducers,
    [BlockListEditlistStoreKeys]: BlockListEditlistReducers,
    [TransactionDistanceStoreKey]: TransactionDistanceReducer,
    [ApproveTXnStoreKey]: ApproveTXnReducer,
    [AddEmailToBlacklistKeys]: EmailBlocklistReducers,
    [dashboardFilterStore]: dashboardFilterReducer,
    [AMLgetStoreKeys]: AMLgetReducers,
    [AMLpostStoreKeys]: AMLpostReducers,
    [ApproveAMLStoreKey]: ApproveAMLReducer,
    [editAMLStoreKey]: editAMLReducer,
    [TransactionStatusAMLStoreKey]: TransactionStatusAMLReducer,
    [CountAMLStoreKey]: CountAMLReducer,
    [MerchantIDStoreKey]: MerchantIDReducer,
    [PercentageAMLStoreKey]: PercentageAMLReducer,
    [QueueValuesActionsIdStoreKey]: QueueValuesActionsIdReducer,
    [AMWMYAStoreKey]: AMLWMYReducer,
    [AMAnnatationAStoreKey]: AMLAnnatationReducer,
    [BlockListDeleteStoreKeys]: BlockListDeleteReducers,
    [dashboardTransactionStore]: dashboardTransactionReducer,
    [matchAnalysisStoreKey]:matchAnalysisReducer,

    //onboarding
    [ClientManagementStoreKey]: ClientManagementReducer,
    [addMerchantUploadStoreKey]: addMerchantUploadReducer,
    [addClientMgmtStoreKey]: addClientMgmtReducer,
    [clientDetailsStoreKey]: clientDetailsReducer,
    [editClientStoreKey]: editClientReducer,
    [clientStoreKey]: clientReducer,
    [userRoleStoreKey]: userRoleReducer,
    [industryStoreKey]: industryReducer,
    [clientIdStoreKey]: clientIdStoreReducer,
    [crmStoreKey]: crmReducer,
    [addMerchantCLStoreKey]: addMerchantCLReducer,
    [merchantStoreKey]: merchantReducer,
    [merchantDeleteStoreKey]: deleteMerchantReducer,
    [merchantSaveKey]: saveMerchantReducer,
    [editMerchantsStoreKey]: editMerchantsReducer,
    [userStoreKey]: userReducer,
    [packageStoreKey]: packageReducer,
    [packPaymentStoreKey]: packPaymentReducer,
    [getComponentsStoreKey]: getComponentsReducer,
    [addComponentsStoreKey]: addComponentsReducer,
    [getComponentsDetailsStoreKey]: getComponentsDetailsReducer,
    [updateComponentsStoreKey]: updateComponentsReducer,
    [deleteComponentsStoreKey]: deleteComponentsReducer,
    [getMenuCompStoreKey]: getMenuCompReducer,
    [addUserroleStoreKey]: addUserroleReducer,
    [userroleStoreKey]: userroleReducer,
    [editUserroleStoreKey]: editUserroleReducer,
    [userroleDeleteStoreKey]: deleteUserroleReducer,
    [getUserTypeStoreKey]: getUserTypeReducer,
    [exportStoreKey]: exportReducer,
    [addUsertypeStoreKey]: addUsertypeReducer,
    [getByIdUsertypeStoreKey]: getByIdUsertypeReducer,
    // [usertypeStoreKey]: usertypeReducer,
    [editUsertypeStoreKey]: editUsertypeReducer,
    [usertypeDeleteStoreKey]: deleteUsertypeReducer,
    [getPrivilegesStoreKey]: getPrivilegesReducer,
    [addPrivilegesStoreKey]: addPrivilegesReducer,
    [getPrivilegesDetailsStoreKey]: getPrivilegesDetailsReducer,
    [updatePrivilegesStoreKey]: updatePrivilegesReducer,
    [deletePrivilegesStoreKey]: deletePrivilegesReducer,
    [WhiteListStore]: whitelistReducer,
    [WatchListStore]: watchlistReducer,
    [KYClistStoreKeys]: KYClistReducers,
    [KYCUserStoreKey]: KYCUserReducers,
    [getCompPermissionStoreKey]: getCompPermissionReducer,
    [WebAnalysisStoreKey]: WebAnalysisReducer,
    [getWebAnalysisStoreKey]: getWebAnalysisReducer,
    [ManualWebAnalysisStoreKey]: ManualWebAnalysisReducer,
    [DeleteWebAnalysisStoreKey]: DeleteWebAnalysisReducer,
    [EditWebAnalysisStoreKey]: EditWebAnalysisReducer,
    [UpdateWebAnalysisStoreKey]: UpdateWebAnalysisReducer,
    [dropzoneStoreKey]: dropzoneReducer,
    [KYCAddStoreKey]: KYCAddReducer,
    [postAsigneeStoreKey]: postAsigneeReducer,
    [updateAssignStoreKey]: updateAssignReducer,
    [partnerStoreKey]: partnerReducer,
    [addPartnerstoreKey]: addPartnersReducer,
    [getPartnersDetailsStoreKey]: getPartnersDetailsReducer,
    [updatePartnerstoreKey]: updatePartnersReducer,
    [deletePartnerstoreKey]: deletePartnersReducer,
    [getPartnersUsersStoreKey]: getPartnersUsersReducer,
    [addAssignUserStoreKey]: addAssignUserReducer,
    [assignUserStoreKey]: assignUserReducer,
    [deleteAssignUserStoreKey]: deleteAssignUserReducer,
    [riskScoreStoreKey]: riskScoreReducer,
    [exportlistStoreKey]: exportlistReducer,
    [clinetIDListStoreKey]: clinetdListReducer,
    [PostCategoryStoreKey]: PostCategoryReducer,
    [GetCategoryStoreKey]: GetCategoryReducer,
    [PriceStore]: PriceReducer,
    [userProfileStoreKey]: userProfileReducer,
    [editUserProfileStoreKey]: editUserProfileReducer,
    [BWlistStoreKey]: BWlistReducer,
    [FraudActionStore]: fraudReducer,
    [siteConfigStoreKey]: siteConfigReducer,
    [addSiteConfigStoreKey]: addSiteConfigReducer,
    [editSiteConfigsStoreKey]: editSiteConfigsReducer,
    [siteConfigDeleteStoreKey]: deleteSiteConfigReducer,
    [WhiteListStoreKeys]: WhiteListReducers,
    [KYCphoneStoreKey]: KYCphoneReducer,
    [KYCphoneOtpeKey]: KYCphoneOtpReducer,
    [KYCpanKey]: KYCpanReducer,
    [KYCgstinKey]: KYCgstinReducer,
    [KYCcinKey]: KYCcinReducer,
    [personalpanKey]: personalpanReducer,
    [EmailVerifyKey]: EmailVerifyReducer,
    [EmailVerifyOtpKey]: EmailVerifyOtpReducer,
    [KYCAddAllStoreKey]: KYCAddAllReducer,
    [accountDetailKey]: accountDetailReducer,
    [AdharNumberKey]: AdharNumberReducer,
    [FullKycValueKey]: FullKycValueReducer,
    [KYCDashboardSummaryStoreKey]: KYCDashboardSummaryReducers,
    [AAdhaarUploadKey]: AAdhaarUploadReducer,
    [AAdhaarBackUploadKey]: AAdhaarBackUploadReducer,
    [CommonFileKey]: CommonFileReducer,
    [DistanceKey]: DistanceReducer,
    [AllDashboardKey]: AllDashboardReducer,
    [clientCrudFilterStoreKey]: clientCrudFilterReducer,
    [DashBoardPANKey]: DashBoardPANReducer,
    [DashBoardAadharKey]: DashBoardAadharReducer,
    [DashBoardCINKey]: DashBoardCINReducer,
    [DashBoardAPCKey]: DashBoardAPCReducer,
    [DashBoardAPCTwoKey]: DashBoardAPCTwoReducer,
    [KycStatusKey]: KycStatusReducer,
    [KycScoreKey]: KycScoreReducer,
    [IndidualPanKey]: IndidualPanReducer,
    [Form80Key]: Form80Reducer,
    [Form12Key]: Form12Reducer,
    [DashboardDropdownKey]: DashboardDropdownReducer,
    [LinkAnalyticsKey]: LinkAnalyticsReducer,
    [VideoKYCKey]: VideoKYCReducer,
    [UENKey]: UENReducer,
    [UENdashboardKey]: UENdashboardReducer,
    [addApiKeyStoreKey]: addApiKeyReducer,
    [apiKeyStoreKey]: apiKeyReducer,
    [TagSummaryStoreKey]: TagSummaryReducers,
    [WrmRiskManagementStoreKey]: WrmRiskManagementReducer,
    [RiskLevelStoreKey]: RiskLevelReducer,
    [WrmStatusStoreKey]: WrmStatusManageReducer,
    [PostCategory1StoreKey]: PostCategory1Reducer,
    [PostProposedCategoryStoreKey]: PostProposedCategoryReducer,
    [WrmSdkManageStoreKey]: WrmSdkManageReducer,
    [SdkexportlistStoreKey]: SdkExportlistReducer,
    [PostSdkWebAnalysisStoreKey]: PostCsvSdkWebAnalysisReducer,
    [SdkManualWebAnalysisStoreKey]: SdkManualWebAnalysisReducer,
    [getSdkWebAnalysisStoreKey]: getSdkWebAnalysisReducer,
    [SdkBlockListEmaillistStoreKeys]: SdkBlockListEmaillistReducers,
    [SdkBWlistStoreKey]: SdkBWlistReducer,
    [PostSdkCategoryStoreKey]: PostSdkCategoryReducer,
    [PostSdkCategory1StoreKey]: PostSdkCategory1Reducer,
    [editUserStoreKey]: editUserReducer,
    [addUserStoreKey]: addUserReducer,
    [deleteUsersStoreKey]: deleteUsersReducer,
    [PostPMAStoreKey]: PostPMAReducer,
    [UpdatetagstatusKey]: UpdatetagstatusReducers,
    [TagSummaryIDStoreKey]: TagSummaryIDReducers,
    [TagSummaryUpdateStoreKey]: TagSummaryUpdateReducers,
    [PostSendEmailStoreKey]: PostSendEmailReducers,
    [BatchSummaryExportStoreKey]: BatchSummaryExportReducers,
    // [CategoryStatusManageStoreKey]: CategoryStatusManageReducer
    [MonitorStoreKey]: MonitorReducer,
    [OGMStoreKey]: OGMReducer,
    [DeleteClientStoreKeys]: DeleteClientReducers,
    [WhiteListDeleteClientStoreKeys]: WhiteListDeleteClientReducers,
    [MonitorDashboardStoreKey]: MonitorDashboardReducer,
    [ClientExportStoreKey]: ClientExportReducer,
    [PlayStoreExportStoreKey]: PlayStoreExportReducer,
    [AppStoreExportStoreKey]: AppStoreExportReducer,
    [PlayStoreDashboardStoreKey]: PlayStoreDashboardReducer,
    [UpdateWebReportManageStoreKey]: UpdateWebReportManageReducer,
    [DashboardListPmaStoreKey]: DashboardListPmaManageReducer,
    [RiskweightageStoreKey]: RiskweightageReducer,
    [RiskweightagePostStoreKey]: RiskweightagePostReducer,
    [RiskweightageEditStoreKey]: RiskweightageEditReducer,
    [RiskweightageUpdateStoreKey]: RiskweightageUpdateReducer,
    [RiskweightageDeleteStoreKey]: RiskweightageDeleteReducer,
    [RiskyDomaingetStoreKey]: RiskyDomaingetReducer,
    [RiskyDomainPostStoreKey]: RiskyDomainPostReducer,
    [RiskyDomainEditStoreKey]: RiskyDomainEditReducer,
    [RiskyDomainUpdateStoreKey]: RiskyDomainUpdateReducer,
    [RiskyDomainDeleteStoreKey]: RiskyDomainDeleteReducer,
    [GroupScoreWeightAgegetStoreKey]: GroupScoreWeightAgegetReducer,
    [GroupScoreWeightAgePostStoreKey]: GroupScoreWeightAgePostReducer,
    [GroupScoreWeightAgeEditStoreKey]: GroupScoreWeightAgeEditReducer,
    [GroupScoreWeightAgeUpdateStoreKey]: GroupScoreWeightAgeUpdateReducer,
    [GroupScoreWeightAgeDeleteStoreKey]: GroupScoreWeightAgeDeleteReducer,
    [RiskScoreWeightAgegetStoreKey]: RiskScoreWeightAgegetReducer,
    [RiskScoreWeightAgePostStoreKey]: RiskScoreWeightAgePostReducer,
    [RiskScoreWeightAgeEditStoreKey]: RiskScoreWeightAgeEditReducer,
    [RiskScoreWeightAgeUpdateStoreKey]: RiskScoreWeightAgeUpdateReducer,
    [RiskScoreWeightAgeDeleteStoreKey]: RiskScoreWeightAgeDeleteReducer,
    [GroupIdDrpdngetStoreKey]: GroupIdDrpdngetReducer,
    [ReportDrpdngetStoreKey]: ReportDrpdngetReducer,
    [TransactionLaundringlistStoreKey]: TransactionLaundringlistReducers,
    [GetClientsStoreKey]: GetClientsManageReducer,
    [OGMintervalStoreKey]: OGMintervalReducer,
    [CategoryStatusManageStoreKey]: CategoryStatusManageReducer,
    [MonitorDashboardIdStoreKey]: MonitorDashboardIdReducer,
    [MonitorDashboardDateStoreKey]: MonitorDashboardDateReducer,
    [MonitorDashboardStatusStoreKey]: MonitorDashboardStatusReducer,
    [MonitorCountsStoreKey]: MonitorCountsReducer,
    [MonitorActionUpdateStoreKey]: MonitorActionUpdateReducer,
    [MonitorViewsStoreKey]: MonitorViewsReducer,
    [BusinessDocKey]: BusinessDocReducer,
    [chequeUploadKey]: chequeUploadReducer,
    [categoryEntityKey]: categoryEntityReducer,
    [BusinessDoc4Key]: BusinessDoc4Reducer,
    [AccountUploaStoredKey]: AccountUploadReducer,
    [DashCommonUploaStoredKey]: DashCommonUploadReducer,
    [HufDeedUploaStoredKey]: HufDeedUploadReducer,
    [SolePropUploaStoredKey]: SolePropUploadReducer,
    [DashReUploaStoredKey]: DashReUploadReducer,
    [uploadViewTypeKey]: uploadViewTypeReducer,
    [addKycFvStoredKey]: addKycFvReducer,
    [updateKycFvStoredKey]: updateKycFvReducer,
    [kycStatusStoredKey]: kycStatusReducer,
    [EntityStoreKey]: EntityReducer,
    [EntityValueTypeStoreKey]: EntityValueTypeReducer,
    [AddressDocKey]: AddressDocReducer,
    [ExportWRMEditStoreKey]: ExportWRMEditReducer,
    [ExportWRMStoreKey]: ExportWRMReducer,
    [ExportPlaystoreEditStoreKey]: ExportPlaystoreEditReducer,
    [ExportPlaystoreStoreKey]: ExportPlaystoreReducer,
    [ExportAppstoreStoreKey]:ExportAppstoreReducer,
    [UpdateCurrentReportStoreKey]: UpdateCurrentReportReducer,
    [webReportSettingslistStoreKey]: webReportSettingslistReducer,
    [webReportSettingsAddStoreKey]: webReportSettingsAddReducer,
    [editwebReportSettingsStoreKey]: editwebReportSettingsReducer,
    [updatewebReportSettingStoreKey]: updatewebReportSettingReducer,
    [DeletewebReportSettingStoreKey]: DeletewebReportSettingReducer,
    [playStoreReportSettingslistStoreKey]: playStoreReportSettingslistReducer,
    [playStoreReportSettingsAddStoreKey]: playStoreReportSettingsAddReducer,
    [editplayStoreReportSettingsStoreKey]: editplayStoreReportSettingsReducer,
    [updateplayStoreReportSettingStoreKey]: updateplayStoreReportSettingReducer,
    [DeleteplayStoreReportSettingStoreKey]: DeleteplayStoreReportSettingReducer,
    [monitorExportReportStoreKey]: monitorExportReportReducer,
    [monitarStatusARStoredKey]: monitarStatusARReducer,
    [WrmOperationManagementStoreKey]: WrmOperationManagementReducer,
    [WrmOperatorsListsStoreKey]: WrmOperatorsListReducer,
    [WrmOperationManagementDetailStoreKey]: WrmOperationManagementDetailReducer,
    [WrmOperationManagementActionStoreKey]: WrmOperationManagementActionReducer,
    [WrmOperationManagementBackendAPIStatusStoreKey]: WrmOperationManagementBackendAPIStatusReducer,
    [WrmReportEditStoreKey]: WrmReportEditReducer,
    [WrmBackendApiSchedulerKey]:WrmBackendApiSchedulerReducer,
    [OgmOperationManagementStoreKey]: OgmOperationManagementReducer,
    [OgmOperationManagementDetailStoreKey]: OgmOperationManagementDetailReducer,
    [OgmOperationManagementActionStoreKey]: OgmOperationManagementActionReducer,
    //kyc-comments
    [KYCCommentlistStoreKeys]: KYCCommentlistReducers,
    [updateKYCCommentStoreKey]: updateKYCCommentReducer,
    [KYCCommentdeleteStoreKey]: KYCCommentdeleteReducer,
    [KYCDocumentdeleteStoreKey]: KYCDocumentdeleteReducer,

    //accountRisk-comments
    [AccountRisklistStoreKeys]: AccountRisklistReducers,
    [updateAccountRiskStoreKey]: updateAccountRiskReducer,
    [AccountRiskdeleteStoreKey]: AccountRiskdeleteReducer,

    //WRM-comments
    [WRMlistStoreKeys]: WRMlistReducers,
    [updateWRMStoreKey]: updateWRMReducer,
    [WRMdeleteStoreKey]: WRMdeleteReducer,
    [WrmStatusKey]: WrmStatusReducer,

    //OGM-EmailTemplate
    [OGMEmailTemplateStoreKey]: OGMEmailTemplateReducer,
    [updateEmailTemplateStoreKey]: updateEmailTemplateReducer,
    [OgmForceUploadStoreKey]:OgmForceUploadReducer,
    //WRM-export full report
    [exportFullReportlistStoreKey]: exportFullReportlistReducer,
    //fraud analysis tool
    [fraudAnalysisStoreKey]:fraudAnalysisReducer,
    [FraudAnalysisDocumetUploadStoreKey]:FraudAnalysisDocumetReducer,
    [FraudAnalysisListStoreKey]:FraudToolListReducer,
    [FraudAnalysisDetailStoreKey]:FraudToolDetailReducer,
    [FraudAnalysisBulkUploadStoreKey]: FraudAnalysisBulkUploadReducer,
    [FraudAnalysisSummaryListStoreKey]: FraudAnalysisSummaryListReducer,
    [FraudAnalysisExportStoreKey]: FraudAnalysisExportReducer,
    [FraudAnalysisTagListStoreKey]: FraudAnalysisTagListReducer,

    // OGM Delivery Updates
    [OGMDeliveryUpdateStoreKey]: OGMDeliveryUpdateReducer,
    [addOGMDeliveryUpdateStoreKey]: addOGMDeliveryUpdateReducer,
    [OGMDeliveryUpdateIDStoreKey]: OGMDeliveryUpdateIDReducer,
    [updateOGMDeliveryUpdateStoreKey]: updateOGMDeliveryUpdateReducer,
    [OGMDeliveryUpdatedeleteStoreKey]: OGMDeliveryUpdatedeleteReducer,


    // Black & White List
    [blackWhiteListStoreKey]: blackWhiteListReducer,
    [editBlackWhiteListStoreKey]: editBlackWhiteListReducer,
    [updateBlackWhiteListStoreKey]: updateBlackWhiteListReducer,

  })
  return rootReducer
}
