const routeConfig = {
  auth: "/",
  dashboard: "/dashboard",
  mccCode:"/mcccode",
  forgotPassword: "/forgotPassword",
  registration: "/registration",
  clientManagement: "/client-management",
  preventionAlerts: "/prevention-alerts",
  updatePreventionAlerts: "/prevention-alerts/update/:id",
  chargebackManagement: "/chargeback-management",
  quickSight: "/quickSight",
  addChargeback: "/chargeback-management/add-chargeback",
  updateChargeback: "/chargeback-management/update-chargeback",
  orderInsight: "/order-insight",
  uploadChargeback: "/chargeback-management/upload-chargeback",
  resetPassword: "/resetPassword",
  riskManagement: "/risk-management",
  wrmOperationManagementList: "/wrm-management",
  wrmOperationManagementUpdate: "/wrmmanagement/update/:id",
  ogmOperationManagementList: "/ogm-management",
  ogmOperationManagementUpdate: "/ogmmanagement/update/:id",
  wrmaudit:"/wrm-audit",
  riskManagementSearch: "/risk-management-search",
  userSdk: "/issuerbank-sdk",
  import: "/import-alert",
  performanceSummary: "/perform-summary",
  performanceAnalyzer: "/perform-analyzer",
  rootCauseAnalyzer: "/root-analyzer",
  fraudAnalyzer: "/fraud-analyzer",
  dashboardPreventionAlert: "/dashboard-prevention-alert",
  orderIntelligence: "/order-intelligence",
  merchant: "/merchant/update/:id",
  merchantLogin: "/merchant-login",
  merchantIdDemo: "/merchant-demo",
  riskSummary: "/risk-summary/update/:id",
  riskSummaryNew: "/risk-summary/new-update/:id",
  staticSummary: "/static-summary/update/:id",
  home: "/home",
  queues: "/queues/:id/name/:id",
  reports: "/reports",
  webrisksummary: "/webrisk-dashboard",
  apiusagesummary: "/apiusage-dashboard",
  apiusageBillingsummary: "/apiusage-billing",
  ogmanalysisdashboard: "/ogmaudit-dashboard",
  ogmauditdashboard: "/ogmanalysis-dashboard",
  wrmslamonitorysummary: "/wrm-sla",
  billingsummary: "/billing-dashboard",
  manageQueues: "/manage-queues",
  addQueues: "/add-queues",
  upadteQueues: "/queues/update/:id",
  rules: "/rules",
  rulesForm: "/rule-form/add",
  updateRule: "/rule/update/:id",
  fraudAnlysis:"/fraudanalysis-tool",
  fraudAnlysisUpdate: "/fraudanalysis-tool/update/:id",
  fraudAnlysisBatchUpload:"/fraudanalysis-batchupload",
  fraudAnlysisBatchUploadUpdate: "/fraudanalysis-batchupload/update/:id",
  admin: "/admin",
  addAdmin: "/add-admin",
  editAdmin: "/update/:id",
  transaction: "/transactions",
  transactionSearch: "/transaction-search",
  transactionDashboard: "/transaction-dashboard/update/:id",
  addTransaction: "/add-transaction",
  linkAnalytics: "/link-anayltics",
  blacklist: "/blacklist",
  blacklistForm: "/blacklist-form",
  mainDashboard: "/main-dashboard",
  amlQueue: "/aml-queue",
  amlQueueSearch: "/aml-queue-search",
  addAmlQueue: "/aml-dashboard/update/:id",
  addAml: "/add-aml",
  queueReports: "/queue-reports",
  clientMerchant: "/client-merchnat",
  clientOnboarding: "/client-onboarding",
  editClientOnboarding: "/client-onboarding/update/:id",
  userComponents: "/user-components",
  addUserComponents: "/add-user-components",
  updateUserComponents: "/update-user-components/:id",
  userRole: "/user-role",
  userType: "/user-type",
  userPrivileges: "/user-privileges",
  demoDashboard: "/new-dashboard",
  whitelist: "/white-list",
  watchlist: "/watch-list",
  FraudPatterns: "/fraud-patterns",
  KYC: "/KYC",
  UserProfileKYC: "/kyc-dashboard/update/:id",
  WebRisk: "/web-risk",
  manageUsers: "/user-management",
  siteconfiguration: "/site-configuration",
  addUserRole: "/add-user-role",
  updateUserRole: "/update-user-role/:id",
  assignClient: "/assign-client",
  tagSummary: "/tag-summary",
  ogmForceUploadSummary: "/ogmForceUpload-summary",
  accountsRiskmanagement: "/accounts-riskmanagement",
  wrmRiskmanagement: "/wrm-riskmmanagement",
  EDDRiskmanagement: "/edd-riskmanagement",
  EddriskSummary: "/edd-risk-summary/update/:id",
  wrmsimplbiling: "/simpl-billing",
  wrmSDK: "/wrm-sdk",
  wrmRiskSDK: "/wrm-riskmmanagement-sdk",
  wrmoperation: "/wrm-operation",
  sdkDashboard: "/sdk-summary/update/:id",
  monitar: "/ongoing-monitoring",
  monitarSearch: "/ongoing-monitoring-search",
  monitarDashboard: "/ongoing-monitoring-dashboard/update/:id",
  transactionLundering: "/transaction-lundering",
  addKyc: "/add-kyc",
  uaeKyc: "/uae-kyc",
  webReportSetting: "/web-report-settings",
  appReportSetting: "/appstore-report-settings",
  PlayStoreReportSetting: "/playstore-report-settings",
  emailTemplates: '/email-templates',
  ogmSummary: '/ogm-summary',
  accountRisk: '/account-risk-summary/update/:id',
  onBoarding: '/onboarding',
  onBoardingUpdate: '/onboarding/update/:id',
  onBoardingSearch: "/onboarding-search",
  feedBack: "/feedBack",
  nicSearch: "/nic-search",
  pinelabwrmsummary: "/pinelabs-wrmdashboard",
  wrmRealtimeSummary: "/wrm-realtime-summary",
  wrmRealtime:"/wrm-realtime",
  wrmRealtimeDashboard:'/realtime-summary/update/:id',
  WrmRealtimewebReportSetting: "/wrm-realtime-web-report-settings",
  wrmRealtimePlaystoreReportSetting:"/wrm-realtime-playstore-report-settings",
  wrmRealtimeAppstoreReportSetting:"/wrm-realtime-appstore-report-settings",
  shopLens:"/fraudanalysis-tool/shoplens",
  npciUrls: "/npci/url",
  ogmDeliveryUpdates:"/ogm-delivery-updates",
  blacklistWhiteList: "/whitelist-blacklist",
  blacklistWhiteListFormAdd: "/whitelist-blacklist-form/add",
  blacklistWhiteListFormUpdate: "/whitelist-blacklist-forms/update/:id",
  emailtemplateAdd: "/email-templates/add-template",
  emailtemplateUpdate:"/email-templates/update/:id",


}

export default routeConfig